[gd_scene load_steps=5 format=3 uid="uid://cbuby1yacepi4"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_3y6mo"]
[ext_resource type="Texture2D" uid="uid://cdma4wvh2ef2t" path="res://Assets/sprites/pixil-frame-0 - 2024-08-06T114136.614.png" id="1_jhuys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usoef"]
size = Vector2(4, 2.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ums84"]
size = Vector2(4.5, 3)

[node name="bullet" type="RigidBody2D" groups=["bullets"]]
collision_layer = 3
collision_mask = 3
center_of_mass_mode = 1
center_of_mass = Vector2(0, 0.1)
inertia = 30.0
script = ExtResource("1_3y6mo")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_usoef")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jhuys")
region_enabled = true
region_rect = Rect2(0, 5, 20, 11)

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
texture = ExtResource("1_jhuys")
offset = Vector2(0, -0.5)

[node name="Area2D" type="Area2D" parent="." groups=["bullets"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_ums84")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
