[gd_scene load_steps=8 format=3 uid="uid://bfcpucjxkqhkh"]

[ext_resource type="Texture2D" uid="uid://g1i323e4e7m1" path="res://Assets/pixil-frame-0 - 2024-08-13T122810.394.png" id="1_f07es"]
[ext_resource type="Script" path="res://Scripts/burst_crate.gd" id="1_uxe4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58qee"]
size = Vector2(22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wkg"]
atlas = ExtResource("1_f07es")
region = Rect2(0, 0, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctf74"]
atlas = ExtResource("1_f07es")
region = Rect2(50, 0, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3h2"]
atlas = ExtResource("1_f07es")
region = Rect2(0, 20, 50, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvx0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctf74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3h2")
}],
"loop": true,
"name": &"burst",
"speed": 10.0
}]

[node name="burstCrate" type="Area2D"]
script = ExtResource("1_uxe4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58qee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rvx0f")
animation = &"burst"
autoplay = "burst"
frame_progress = 0.542535
offset = Vector2(2, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
