[gd_scene load_steps=4 format=3 uid="uid://b3oa32o0x0rou"]

[ext_resource type="Texture2D" uid="uid://cew7e5aigcx1e" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-27T152706.868.png" id="1_81se2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82of3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bed7a"]
radius = 5.0
height = 20.0

[node name="chain" type="Node2D"]

[node name="chainLink" type="RigidBody2D" parent="."]
position = Vector2(0, -13)

[node name="Sprite2D" type="Sprite2D" parent="chainLink"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="chainLink2" type="RigidBody2D" parent="."]
position = Vector2(0, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink2"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink2"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(69, 13, 3, 6)

[node name="chainLink3" type="RigidBody2D" parent="."]
position = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink3"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink3"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink4" type="RigidBody2D" parent="."]
position = Vector2(0, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink4"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink4"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink5" type="RigidBody2D" parent="."]
position = Vector2(0, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink5"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink5"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink6" type="RigidBody2D" parent="."]
position = Vector2(0, -43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink6"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink6"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink7" type="RigidBody2D" parent="."]
position = Vector2(0, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink7"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink7"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink8" type="RigidBody2D" parent="."]
position = Vector2(0, -55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink8"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink8"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink9" type="RigidBody2D" parent="."]
position = Vector2(0, -61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink9"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink9"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink10" type="RigidBody2D" parent="."]
position = Vector2(0, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink10"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_82of3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink10"]
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainHolder" type="StaticBody2D" parent="."]
position = Vector2(0, -73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainHolder"]
position = Vector2(1.27055e-21, 2)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_bed7a")

[node name="Sprite2D" type="Sprite2D" parent="chainHolder"]
position = Vector2(0, 2)
texture = ExtResource("1_81se2")
region_enabled = true
region_rect = Rect2(64, 15, 3, 3)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, -70)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainHolder")
node_b = NodePath("../chainLink10")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink10")
node_b = NodePath("../chainLink9")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink9")
node_b = NodePath("../chainLink8")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, -52)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink8")
node_b = NodePath("../chainLink7")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, -46)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink7")
node_b = NodePath("../chainLink6")

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink6")
node_b = NodePath("../chainLink5")

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(0, -34)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink5")
node_b = NodePath("../chainLink4")

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink4")
node_b = NodePath("../chainLink3")

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink3")
node_b = NodePath("../chainLink2")

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink2")
node_b = NodePath("../chainLink")

[node name="PinJoint2D11" type="PinJoint2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink")
