[gd_scene load_steps=8 format=3 uid="uid://dyqlfqxfag3qx"]

[ext_resource type="Script" path="res://Scripts/energy_shield.gd" id="1_qei3m"]
[ext_resource type="Texture2D" uid="uid://dihij00m8kdxk" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-27T093444.635.png" id="2_ndrwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v0mp"]
size = Vector2(20, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5ad"]
atlas = ExtResource("2_ndrwt")
region = Rect2(0, 0, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2int"]
atlas = ExtResource("2_ndrwt")
region = Rect2(25, 0, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ol5t"]
atlas = ExtResource("2_ndrwt")
region = Rect2(50, 0, 25, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5cag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5ad")
}],
"loop": true,
"name": &"shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2int")
}],
"loop": true,
"name": &"shield2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ol5t")
}],
"loop": true,
"name": &"shield3",
"speed": 5.0
}]

[node name="energyShield" type="StaticBody2D" groups=["shield"]]
script = ExtResource("1_qei3m")

[node name="energyShieldCollider" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("RectangleShape2D_6v0mp")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="energySprite" type="AnimatedSprite2D" parent="energyShieldCollider"]
modulate = Color(1, 1, 1, 0.984314)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_r5cag")
animation = &"shield"

[node name="shieldTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="shieldTimer" to="." method="_on_shield_timer_timeout"]
