[gd_scene load_steps=12 format=3 uid="uid://cvogeqmlxoi7g"]

[ext_resource type="Script" path="res://Scripts/health_crate.gd" id="1_gm5n7"]
[ext_resource type="Texture2D" uid="uid://g1i323e4e7m1" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-13T122810.394.png" id="1_k7ps5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vxre"]
size = Vector2(22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i01n6"]
atlas = ExtResource("1_k7ps5")
region = Rect2(50, 20, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i5h1"]
atlas = ExtResource("1_k7ps5")
region = Rect2(0, 40, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tolj8"]
atlas = ExtResource("1_k7ps5")
region = Rect2(50, 40, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahqc"]
atlas = ExtResource("1_k7ps5")
region = Rect2(0, 60, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmaw"]
atlas = ExtResource("1_k7ps5")
region = Rect2(50, 60, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_enb5d"]
atlas = ExtResource("1_k7ps5")
region = Rect2(0, 80, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10ry"]
atlas = ExtResource("1_k7ps5")
region = Rect2(50, 80, 50, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud8ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i01n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i5h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tolj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yahqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10ry")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="healthCrate" type="Area2D"]
script = ExtResource("1_gm5n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5vxre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ud8ug")
autoplay = "default"
frame_progress = 0.00161418
offset = Vector2(2, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
