[gd_scene load_steps=9 format=3 uid="uid://dvep2lsg4yw17"]

[ext_resource type="Script" path="res://Scripts/RayCast2D.gd" id="1_y8v5w"]
[ext_resource type="Texture2D" uid="uid://h5sk2ejx41t4" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195620.126.png" id="3_6brnb"]

[sub_resource type="Gradient" id="Gradient_ctdy7"]
offsets = PackedFloat32Array(0, 0.450425)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0woy3"]
gradient = SubResource("Gradient_ctdy7")

[sub_resource type="Curve" id="Curve_r614t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hxrtk"]
curve = SubResource("Curve_r614t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gb3pn"]
particle_flag_disable_z = true
flatness = 1.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_hxrtk")
color = Color(1, 1, 1, 0.184314)
color_ramp = SubResource("GradientTexture1D_0woy3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0cmu5"]
particle_flag_disable_z = true
flatness = 0.7
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_hxrtk")
color = Color(1, 1, 1, 0.184314)
color_ramp = SubResource("GradientTexture1D_0woy3")

[node name="laser" type="RayCast2D" groups=["lasers"]]
target_position = Vector2(1200, 0)
script = ExtResource("1_y8v5w")

[node name="Line2D" type="Line2D" parent="."]
scale = Vector2(1.003, 0.571585)
points = PackedVector2Array(1, 0, 144, 0)
default_color = Color(0.298039, 1, 1, 0.603922)

[node name="castingParticles" type="GPUParticles2D" parent="."]
amount = 30
process_material = SubResource("ParticleProcessMaterial_gb3pn")
texture = ExtResource("3_6brnb")

[node name="collisionParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -1)
process_material = SubResource("ParticleProcessMaterial_0cmu5")
texture = ExtResource("3_6brnb")
lifetime = 0.2
trail_lifetime = 0.2
