[gd_scene load_steps=9 format=3 uid="uid://co2lh55p73tdq"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_m2qja"]
[ext_resource type="Texture2D" uid="uid://h5sk2ejx41t4" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195620.126.png" id="2_3l4oi"]

[sub_resource type="Gradient" id="Gradient_etufg"]
offsets = PackedFloat32Array(0, 0.450425)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l55wi"]
gradient = SubResource("Gradient_etufg")

[sub_resource type="Curve" id="Curve_mu8bi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jie2s"]
curve = SubResource("Curve_mu8bi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ek651"]
particle_flag_disable_z = true
flatness = 1.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jie2s")
color = Color(1, 1, 1, 0.184314)
color_ramp = SubResource("GradientTexture1D_l55wi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w8urp"]
particle_flag_disable_z = true
flatness = 0.7
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_jie2s")
color = Color(1, 1, 1, 0.184314)
color_ramp = SubResource("GradientTexture1D_l55wi")

[node name="laserNode" type="Node2D"]

[node name="laser" type="RayCast2D" parent="." groups=["lasers"]]
script = ExtResource("1_m2qja")

[node name="Line2D" type="Line2D" parent="laser"]
scale = Vector2(1.003, 0.571585)
points = PackedVector2Array(1, 0, 144, 0)
default_color = Color(0.298039, 1, 1, 0.603922)

[node name="castingParticles" type="GPUParticles2D" parent="laser"]
amount = 30
process_material = SubResource("ParticleProcessMaterial_ek651")
texture = ExtResource("2_3l4oi")

[node name="collisionParticles" type="GPUParticles2D" parent="laser"]
position = Vector2(0, -1)
process_material = SubResource("ParticleProcessMaterial_w8urp")
texture = ExtResource("2_3l4oi")
lifetime = 0.2
trail_lifetime = 0.2
