[gd_scene load_steps=16 format=3 uid="uid://k6srokgers7x"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_ob5as"]
[ext_resource type="Texture2D" uid="uid://h5sk2ejx41t4" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195620.126.png" id="2_spett"]
[ext_resource type="Texture2D" uid="uid://d2tap08rr5mnv" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-22T120948.107.png" id="4_xo1ea"]
[ext_resource type="PackedScene" uid="uid://dcxybwwp6pdbc" path="res://Scenes/sacred_tile_v.tscn" id="5_vp2ik"]
[ext_resource type="PackedScene" uid="uid://dq68fw1fe1tiw" path="res://Scenes/sacred_tile_s.tscn" id="6_5fjfb"]
[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="7_8uyl4"]
[ext_resource type="PackedScene" uid="uid://cr2n1gfa6b6e0" path="res://Scenes/sacred_tile_h.tscn" id="7_ycl7o"]
[ext_resource type="Script" path="res://Scripts/topArea.gd" id="8_c2ilf"]
[ext_resource type="Script" path="res://Scripts/leftArea.gd" id="9_3w5js"]
[ext_resource type="Script" path="res://Scripts/rightArea.gd" id="10_8ilc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sqhh"]
size = Vector2(1005.52, 39.2613)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03dap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eur2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umc3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygstn"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ob5as")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 285.0
offset_top = 165.0
offset_right = 285.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.501234, 0.509408)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.299999, 0.276472, 0.259663, 1)
theme_override_colors/font_shadow_color = Color(0.0418184, 0.0383034, 0.0296447, 1)
theme_override_font_sizes/font_size = 20
text = "MoonMen"

[node name="start" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(7.5084e-06, 0.890985, 0.880113, 1)
theme_override_colors/font_pressed_color = Color(5.48691e-06, 0.937975, 0, 1)
theme_override_colors/font_hover_color = Color(0.219501, 0.219501, 0.219501, 1)
theme_override_font_sizes/font_size = 20
action_mode = 0
text = "start"

[node name="options" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(7.5084e-06, 0.890985, 0.880113, 1)
theme_override_colors/font_pressed_color = Color(5.48691e-06, 0.937975, 0, 1)
theme_override_colors/font_hover_color = Color(0.219501, 0.219501, 0.219501, 1)
theme_override_font_sizes/font_size = 20
text = "options"

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(7.5084e-06, 0.890985, 0.880113, 1)
theme_override_colors/font_pressed_color = Color(5.48691e-06, 0.937975, 0, 1)
theme_override_colors/font_hover_color = Color(0.219501, 0.219501, 0.219501, 1)
theme_override_font_sizes/font_size = 20
text = "quit"

[node name="startBody" type="StaticBody2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(500.577, 76.5595)

[node name="startZone" type="PointLight2D" parent="MarginContainer/VBoxContainer/startBody"]
position = Vector2(0, 8.31396)
scale = Vector2(20, 8.33721)
color = Color(0, 1, 0.282353, 1)
texture = ExtResource("2_spett")

[node name="startCollisionShape" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/startBody"]
position = Vector2(0, 70.6703)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_5sqhh")

[node name="optionsBody" type="StaticBody2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(500.577, 278.755)

[node name="optionsZone" type="PointLight2D" parent="MarginContainer/VBoxContainer/optionsBody"]
position = Vector2(0, -60.855)
scale = Vector2(20, 8.33721)
color = Color(0.12549, 1, 1, 1)
texture = ExtResource("2_spett")

[node name="optionsCollisionShape" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/optionsBody"]
position = Vector2(0, 0.981506)
shape = SubResource("RectangleShape2D_5sqhh")

[node name="quitBody" type="StaticBody2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(500.577, 414.206)

[node name="quitZone" type="PointLight2D" parent="MarginContainer/VBoxContainer/quitBody"]
position = Vector2(0, -60.8549)
scale = Vector2(20, 8.3372)
color = Color(0.937255, 0.301961, 0.301961, 1)
texture = ExtResource("2_spett")

[node name="quitCollisionShape2D" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/quitBody"]
position = Vector2(0, 0.981506)
shape = SubResource("RectangleShape2D_5sqhh")

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(575, 450)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2
position = Vector2(574, 324)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(506, 327)
scale = Vector2(2.50703, 2.50703)
texture = ExtResource("4_xo1ea")

[node name="sacredTilev" parent="." instance=ExtResource("5_vp2ik")]
position = Vector2(285, 370)

[node name="sacredTilev2" parent="." instance=ExtResource("5_vp2ik")]
position = Vector2(245, 204)

[node name="sacredTilev3" parent="." instance=ExtResource("5_vp2ik")]
position = Vector2(860, 370)

[node name="sacredTilev4" parent="." instance=ExtResource("5_vp2ik")]
position = Vector2(895, 204)

[node name="sacredTileSmall" parent="." instance=ExtResource("6_5fjfb")]
position = Vector2(400, 500)

[node name="sacredTileSmall3" parent="." instance=ExtResource("6_5fjfb")]
position = Vector2(750, 500)

[node name="sacredTileh" parent="." instance=ExtResource("7_ycl7o")]
position = Vector2(575, 430)

[node name="bottomArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(572, 750)
scale = Vector2(80, 10)
collision_layer = 515
collision_mask = 515
script = ExtResource("7_8uyl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomArea"]
shape = SubResource("RectangleShape2D_03dap")

[node name="topArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(572, -101)
rotation = 3.14159
scale = Vector2(80, 10)
collision_layer = 3
collision_mask = 3
script = ExtResource("8_c2ilf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="topArea"]
shape = SubResource("RectangleShape2D_eur2m")

[node name="leftArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(-107, 324)
scale = Vector2(10, 60)
collision_layer = 3
collision_mask = 3
script = ExtResource("9_3w5js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftArea"]
shape = SubResource("RectangleShape2D_umc3y")

[node name="rightArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(1251, 324)
scale = Vector2(10, 60)
collision_layer = 3
collision_mask = 3
script = ExtResource("10_8ilc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightArea"]
shape = SubResource("RectangleShape2D_ygstn")

[connection signal="button_up" from="MarginContainer/VBoxContainer/start" to="." method="_on_start_button_up"]
[connection signal="body_entered" from="bottomArea" to="bottomArea" method="_on_body_entered"]
[connection signal="body_exited" from="bottomArea" to="bottomArea" method="_on_body_exited"]
[connection signal="body_entered" from="topArea" to="topArea" method="_on_body_entered"]
[connection signal="body_exited" from="topArea" to="topArea" method="_on_body_exited"]
[connection signal="body_entered" from="leftArea" to="leftArea" method="_on_body_entered"]
[connection signal="body_entered" from="rightArea" to="rightArea" method="_on_body_entered"]
