[gd_scene load_steps=5 format=3 uid="uid://33ltwejnfnxf"]

[ext_resource type="PackedScene" uid="uid://jb2kjgt1osww" path="res://Scenes/player.tscn" id="1_yn0hc"]
[ext_resource type="Texture2D" uid="uid://dg3a7i2d6r28q" path="res://Assets/pixil-frame-0 - 2024-08-04T120644.000.png" id="2_xl7b6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g5gfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egewh"]
size = Vector2(12.2334, 3.21154)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.335, 1.335)

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls" groups=["ground"]]
position = Vector2(-1, 162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("WorldBoundaryShape2D_g5gfe")

[node name="Wall2" type="StaticBody2D" parent="Walls" groups=["ground"]]
position = Vector2(-294, -1)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("WorldBoundaryShape2D_g5gfe")

[node name="Wall3" type="StaticBody2D" parent="Walls" groups=["ground"]]
position = Vector2(288, -8)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("WorldBoundaryShape2D_g5gfe")

[node name="Wall4" type="StaticBody2D" parent="Walls" groups=["ground"]]
position = Vector2(-3, -163)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource("WorldBoundaryShape2D_g5gfe")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.999969, 129)
scale = Vector2(119.551, 47.1388)
shape = SubResource("RectangleShape2D_egewh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
z_index = -1
z_as_relative = false
position = Vector2(2, -3.8147e-06)
scale = Vector2(5.76, 3.26)
texture = ExtResource("2_xl7b6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -92.0
offset_right = 11.0
offset_bottom = -69.0

[node name="PlayGame" type="MenuButton" parent="Label"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 31.0
text = "Play Game"

[node name="Exit" type="MenuButton" parent="Label"]
layout_mode = 0
offset_top = 31.0
offset_right = 37.0
offset_bottom = 62.0
text = "Exit"

[node name="Settings" type="MenuButton" parent="Label"]
layout_mode = 0
offset_top = 62.0
offset_right = 70.0
offset_bottom = 93.0
text = "Settings"

[node name="player" parent="." instance=ExtResource("1_yn0hc")]
position = Vector2(-35, 19)

[node name="player2" parent="." instance=ExtResource("1_yn0hc")]
position = Vector2(-158, 18)
playerNumber = 1
