[gd_scene load_steps=17 format=3 uid="uid://blquhnw8unage"]

[ext_resource type="Script" path="res://Scripts/moon_slayer.gd" id="1_dpyve"]
[ext_resource type="PackedScene" uid="uid://dcxybwwp6pdbc" path="res://Scenes/tiles/sacred_tile_v_grey.tscn" id="3_2nl85"]
[ext_resource type="PackedScene" uid="uid://cr2n1gfa6b6e0" path="res://Scenes/tiles/sacred_tile_h_grey.tscn" id="4_356cg"]
[ext_resource type="PackedScene" uid="uid://dq68fw1fe1tiw" path="res://Scenes/tiles/sacred_tile_s_grey.tscn" id="8_mcw2j"]
[ext_resource type="PackedScene" uid="uid://c1wdgt70wcxxc" path="res://Scenes/teleport_areas.tscn" id="9_4m8yp"]
[ext_resource type="Texture2D" uid="uid://t33rubl2xksw" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-27T090244.840.png" id="9_qcia5"]
[ext_resource type="PackedScene" uid="uid://c4ndmoowxiyj1" path="res://Scenes/chainLaterns/chain_latern_blue.tscn" id="11_jeg7r"]
[ext_resource type="PackedScene" uid="uid://bgtbj4kncqs3l" path="res://Scenes/chainLaterns/chain_latern_green.tscn" id="12_jj0la"]
[ext_resource type="PackedScene" uid="uid://e6x05c5lhwb0" path="res://Scenes/chainLaterns/chain_latern_grey.tscn" id="13_624xe"]
[ext_resource type="PackedScene" uid="uid://djbf7beg0bp1x" path="res://Scenes/chainLaterns/chain_latern_pink.tscn" id="14_fkeaf"]
[ext_resource type="PackedScene" uid="uid://c0ps6v5oclunt" path="res://Scenes/chainLaterns/chain_latern_teal.tscn" id="15_ptbdl"]
[ext_resource type="PackedScene" uid="uid://cysp78r13q20a" path="res://Scenes/chainLaterns/chain_latern_yellow.tscn" id="16_x41iy"]
[ext_resource type="Texture2D" uid="uid://h5sk2ejx41t4" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195620.126.png" id="17_c6ypu"]
[ext_resource type="Texture2D" uid="uid://bfigqvk6exul7" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-27T190302.340.png" id="18_6hsik"]
[ext_resource type="AudioStream" uid="uid://downuj1ysroc4" path="res://Assets/music/build_it.mp3" id="26_glsgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxweo"]
size = Vector2(234, 92)

[node name="MoonSlayer2" type="Node"]
script = ExtResource("1_dpyve")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.5
blend_mode = 1
shadow_color = Color(0, 0, 0, 0.443137)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_glsgy")
autoplay = true
bus = &"Music"

[node name="teleportAreas" parent="." instance=ExtResource("9_4m8yp")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
scale = Vector2(2, 2)
texture = ExtResource("9_qcia5")

[node name="spawn" type="Marker2D" parent="."]
z_index = 1

[node name="chainLaterns" type="Node2D" parent="."]

[node name="chainLaternBlue" parent="chainLaterns" instance=ExtResource("11_jeg7r")]
position = Vector2(-500, 120)

[node name="chainLaternGreen" parent="chainLaterns" instance=ExtResource("12_jj0la")]
position = Vector2(500, 120)

[node name="chainLaternTeal" parent="chainLaterns" instance=ExtResource("15_ptbdl")]
position = Vector2(-200, -180)

[node name="chainLaternTeal2" parent="chainLaterns" instance=ExtResource("15_ptbdl")]
position = Vector2(200, -180)

[node name="chainLaternYellow" parent="chainLaterns" instance=ExtResource("16_x41iy")]
position = Vector2(-500, -200)

[node name="chainLaternPink" parent="chainLaterns" instance=ExtResource("14_fkeaf")]
position = Vector2(500, -200)

[node name="chainLaternGrey" parent="chainLaterns" instance=ExtResource("13_624xe")]
position = Vector2(-70, -180)

[node name="chainLaternGrey2" parent="chainLaterns" instance=ExtResource("13_624xe")]
position = Vector2(70, -180)

[node name="sacredTiles" type="Node2D" parent="."]

[node name="sacredTile2" parent="sacredTiles" instance=ExtResource("3_2nl85")]
position = Vector2(-300, 160)

[node name="sacredTile3" parent="sacredTiles" instance=ExtResource("3_2nl85")]
position = Vector2(-240, 70)

[node name="sacredTile12" parent="sacredTiles" instance=ExtResource("3_2nl85")]
position = Vector2(300, 160)

[node name="sacredTile13" parent="sacredTiles" instance=ExtResource("3_2nl85")]
position = Vector2(240, 70)

[node name="sacredTile10" parent="sacredTiles" instance=ExtResource("4_356cg")]
position = Vector2(-270, -255)

[node name="sacredTile14" parent="sacredTiles" instance=ExtResource("4_356cg")]
position = Vector2(270, -255)

[node name="sacredTileh" parent="sacredTiles" instance=ExtResource("4_356cg")]
position = Vector2(0, -23)

[node name="sacredTileh6" parent="sacredTiles" instance=ExtResource("4_356cg")]
position = Vector2(0, 180)

[node name="sacredTileh3" parent="sacredTiles" instance=ExtResource("4_356cg")]
position = Vector2(-433, -48)

[node name="sacredTileh4" parent="sacredTiles" instance=ExtResource("4_356cg")]
position = Vector2(425, -48)

[node name="sacredTileSmall" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(-500, 200)

[node name="sacredTileSmall2" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(500, 200)

[node name="sacredTileSmall9" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(-500, 300)

[node name="sacredTileSmall10" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(500, 300)

[node name="sacredTileSmall3" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(-500, -137)

[node name="sacredTileSmall4" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(500, -137)

[node name="sacredTileSmall5" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(-500, 50)

[node name="sacredTileSmall6" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(500, 50)

[node name="sacredTileSmall7" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(-500, -280)

[node name="sacredTileSmall8" parent="sacredTiles" instance=ExtResource("8_mcw2j")]
position = Vector2(500, -280)

[node name="sacredTileHGrey" parent="sacredTiles" instance=ExtResource("4_356cg")]
position = Vector2(0, -256)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_jxweo")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.0627451)
position = Vector2(3.8147e-06, -36)
scale = Vector2(23.4, 9.4)
texture = ExtResource("17_c6ypu")

[node name="PointLight2D" type="PointLight2D" parent="Area2D/Sprite2D"]
energy = 0.5
texture = ExtResource("17_c6ypu")

[node name="Node2D" type="Node2D" parent="."]
process_physics_priority = 1

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -397.0
offset_top = -262.0
offset_right = 406.0
offset_bottom = -70.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.299999, 0.276472, 0.259663, 1)
theme_override_colors/font_shadow_color = Color(0.0418184, 0.0383034, 0.0296447, 1)
theme_override_font_sizes/font_size = 100
text = "MoonMen"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Node2D"]
offset_left = -295.0
offset_right = 294.0
offset_bottom = 165.0
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.299999, 0.276472, 0.259663, 1)
theme_override_colors/font_shadow_color = Color(0.0418184, 0.0383034, 0.0296447, 1)
theme_override_font_sizes/font_size = 20
text = "press start when ready to fight"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Label2"]
position = Vector2(297, 16)
scale = Vector2(4.62, 0.2)
energy = 2.0
texture = ExtResource("18_6hsik")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
