[gd_scene load_steps=11 format=3 uid="uid://33ltwejnfnxf"]

[ext_resource type="Script" path="res://Scripts/moonMen.gd" id="1_axe66"]
[ext_resource type="Texture2D" uid="uid://h5sk2ejx41t4" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195620.126.png" id="2_agpfu"]
[ext_resource type="AudioStream" uid="uid://dsuvkgw0kopig" path="res://Assets/music/Sacred.mp3" id="3_7jg6t"]
[ext_resource type="PackedScene" uid="uid://cvogeqmlxoi7g" path="res://Scenes/health_crate.tscn" id="4_l8c8p"]
[ext_resource type="PackedScene" uid="uid://cr2n1gfa6b6e0" path="res://Scenes/tiles/sacred_tile_h_grey.tscn" id="7_ptk42"]
[ext_resource type="PackedScene" uid="uid://dq68fw1fe1tiw" path="res://Scenes/tiles/sacred_tile_s_grey.tscn" id="8_5in2a"]
[ext_resource type="PackedScene" uid="uid://df4ps4u5emquy" path="res://Scenes/game_manager.tscn" id="8_yfgf2"]
[ext_resource type="PackedScene" uid="uid://cl0yf6cukdaim" path="res://Scenes/walls.tscn" id="10_cmiwi"]
[ext_resource type="PackedScene" uid="uid://bfcpucjxkqhkh" path="res://Scenes/burst_crate.tscn" id="11_w5rpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x577d"]
size = Vector2(102, 97.5)

[node name="moonMen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_axe66")

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 1023
visibility_layer = 1023

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 269)

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
position = Vector2(0, -1.23978e-05)
scale = Vector2(10.1021, 9.88947)
color = Color(0.133333, 1, 0.101961, 1)
texture = ExtResource("2_agpfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_x577d")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7jg6t")
autoplay = true
bus = &"Music"

[node name="gameManager" parent="." instance=ExtResource("8_yfgf2")]

[node name="burstCrate" parent="." instance=ExtResource("11_w5rpq")]
position = Vector2(-134, 296)

[node name="healthCrate" parent="." instance=ExtResource("4_l8c8p")]
position = Vector2(-20, 298)

[node name="sacredTile4" parent="." instance=ExtResource("7_ptk42")]
position = Vector2(-337, 152)

[node name="sacredTile5" parent="." instance=ExtResource("7_ptk42")]
position = Vector2(351, 152)

[node name="sacredTile3" parent="." instance=ExtResource("8_5in2a")]
position = Vector2(-157, 82)

[node name="sacredTile6" parent="." instance=ExtResource("8_5in2a")]
position = Vector2(142, 80)

[node name="walls" parent="." instance=ExtResource("10_cmiwi")]

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(-431, 72)

[node name="spawn2" type="Marker2D" parent="."]
position = Vector2(-337, 70)

[node name="spawn3" type="Marker2D" parent="."]
position = Vector2(278, 79)

[node name="spawn4" type="Marker2D" parent="."]
position = Vector2(418, 74)

[node name="respawnTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="respawnTimer" to="." method="_on_respawn_timer_timeout"]
