[gd_scene load_steps=18 format=3 uid="uid://bvkat36vnmays"]

[ext_resource type="Texture2D" uid="uid://t33rubl2xksw" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-27T090244.840.png" id="1_hjdea"]
[ext_resource type="Script" path="res://Scripts/mamooned.gd" id="1_xkjga"]
[ext_resource type="Script" path="res://Scripts/topArea.gd" id="2_37415"]
[ext_resource type="Script" path="res://Scripts/leftArea.gd" id="3_hgdt4"]
[ext_resource type="Script" path="res://Scripts/bottomArea.gd" id="3_k4pac"]
[ext_resource type="Script" path="res://Scripts/rightArea.gd" id="4_i8kn8"]
[ext_resource type="PackedScene" uid="uid://dcxybwwp6pdbc" path="res://Scenes/tiles/sacred_tile_v_grey.tscn" id="5_oa0k7"]
[ext_resource type="PackedScene" uid="uid://cr2n1gfa6b6e0" path="res://Scenes/tiles/sacred_tile_h_grey.tscn" id="6_gs4mf"]
[ext_resource type="PackedScene" uid="uid://dq68fw1fe1tiw" path="res://Scenes/tiles/sacred_tile_s_grey.tscn" id="9_86ouk"]
[ext_resource type="Texture2D" uid="uid://h5sk2ejx41t4" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195620.126.png" id="9_thri3"]
[ext_resource type="PackedScene" uid="uid://cl5keqdkt1txa" path="res://Scenes/full_auto.tscn" id="11_xlpyq"]
[ext_resource type="PackedScene" uid="uid://djdurr0u8bais" path="res://Scenes/add_bullet_speed.tscn" id="12_42sap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eiyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1h1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhct6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tuf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ikxi"]
size = Vector2(234, 92)

[node name="Mamooned" type="Node2D"]
script = ExtResource("1_xkjga")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
z_index = -2
scale = Vector2(2, 2)
texture = ExtResource("1_hjdea")

[node name="bottomArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(0, 426)
scale = Vector2(80, 10)
collision_layer = 515
collision_mask = 515
script = ExtResource("3_k4pac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomArea"]
shape = SubResource("RectangleShape2D_2eiyb")

[node name="topArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(2.36469e-11, -425)
rotation = 3.14159
scale = Vector2(80, 10)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_37415")

[node name="CollisionShape2D" type="CollisionShape2D" parent="topArea"]
shape = SubResource("RectangleShape2D_n1h1h")

[node name="leftArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(-679, 0)
scale = Vector2(10, 60)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_hgdt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftArea"]
shape = SubResource("RectangleShape2D_yhct6")

[node name="rightArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(679, 0)
scale = Vector2(10, 60)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_i8kn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightArea"]
shape = SubResource("RectangleShape2D_2tuf4")

[node name="sacredTiles" type="Node2D" parent="."]

[node name="sacredTilev" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(-500, 150)

[node name="sacredTilev2" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(-430, 0)

[node name="sacredTilev3" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(-360, -140)

[node name="sacredTileh" parent="sacredTiles" instance=ExtResource("6_gs4mf")]
position = Vector2(-250, 300)

[node name="sacredTileh2" parent="sacredTiles" instance=ExtResource("6_gs4mf")]
position = Vector2(250, 300)

[node name="sacredTileh3" parent="sacredTiles" instance=ExtResource("6_gs4mf")]
position = Vector2(-250, 60)

[node name="sacredTileh4" parent="sacredTiles" instance=ExtResource("6_gs4mf")]
position = Vector2(250, 60)

[node name="sacredTilev4" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(500, 150)

[node name="sacredTilev5" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(430, 0)

[node name="sacredTilev6" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(360, -140)

[node name="sacredTilev8" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(-120, -200)

[node name="sacredTilev9" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(-120, 35)

[node name="sacredTilev10" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(120, -200)

[node name="sacredTilev11" parent="sacredTiles" instance=ExtResource("5_oa0k7")]
position = Vector2(120, 35)

[node name="sacredTileSmallGrey" parent="sacredTiles" instance=ExtResource("9_86ouk")]
position = Vector2(-85, 100)

[node name="sacredTileSmallGrey2" parent="sacredTiles" instance=ExtResource("9_86ouk")]
position = Vector2(85, 0)

[node name="sacredTileSmallGrey3" parent="sacredTiles" instance=ExtResource("9_86ouk")]
position = Vector2(-85, -100)

[node name="sacredTileSmallGrey4" parent="sacredTiles" instance=ExtResource("9_86ouk")]
position = Vector2(85, -200)

[node name="sacredTileSmallGrey5" parent="sacredTiles" instance=ExtResource("9_86ouk")]
position = Vector2(-465, 40)

[node name="sacredTileSmallGrey6" parent="sacredTiles" instance=ExtResource("9_86ouk")]
position = Vector2(465, 40)

[node name="sacredTileSmallGrey7" parent="sacredTiles" instance=ExtResource("9_86ouk")]
position = Vector2(-395, -30)

[node name="sacredTileSmallGrey8" parent="sacredTiles" instance=ExtResource("9_86ouk")]
position = Vector2(395, -30)

[node name="spawns" type="Node2D" parent="."]

[node name="spawn" type="Marker2D" parent="spawns"]
z_index = 1
position = Vector2(-325, 229)

[node name="spawn2" type="Marker2D" parent="spawns"]
z_index = 1
position = Vector2(-208, 222)

[node name="spawn3" type="Marker2D" parent="spawns"]
z_index = 1
position = Vector2(185, 257)

[node name="spawn4" type="Marker2D" parent="spawns"]
z_index = 1
position = Vector2(289, 255)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, -213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_0ikxi")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.0627451)
position = Vector2(3.8147e-06, -36)
scale = Vector2(23.4, 9.4)
texture = ExtResource("9_thri3")

[node name="PointLight2D" type="PointLight2D" parent="Area2D/Sprite2D"]
energy = 0.5
texture = ExtResource("9_thri3")

[node name="fullAuto" parent="." instance=ExtResource("11_xlpyq")]
position = Vector2(-461, 71)

[node name="addBulletSpeed" parent="." instance=ExtResource("12_42sap")]
position = Vector2(467, 75)

[connection signal="body_entered" from="bottomArea" to="bottomArea" method="_on_body_entered"]
[connection signal="body_exited" from="bottomArea" to="bottomArea" method="_on_body_exited"]
[connection signal="body_entered" from="topArea" to="topArea" method="_on_body_entered"]
[connection signal="body_exited" from="topArea" to="topArea" method="_on_body_exited"]
[connection signal="body_entered" from="leftArea" to="leftArea" method="_on_body_entered"]
[connection signal="body_entered" from="rightArea" to="rightArea" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
