[gd_scene load_steps=11 format=3 uid="uid://dl547gbap4kyp"]

[ext_resource type="PackedScene" uid="uid://jb2kjgt1osww" path="res://Scenes/player.tscn" id="2_6q5sv"]
[ext_resource type="PackedScene" uid="uid://dcxybwwp6pdbc" path="res://Scenes/sacred_tile_v.tscn" id="3_2nl85"]
[ext_resource type="PackedScene" uid="uid://cr2n1gfa6b6e0" path="res://Scenes/sacred_tile_h.tscn" id="4_ktq83"]
[ext_resource type="PackedScene" uid="uid://dq68fw1fe1tiw" path="res://Scenes/sacred_tile_s.tscn" id="5_c3rr3"]
[ext_resource type="PackedScene" uid="uid://6sbx3g7lc6h2" path="res://Scenes/sacred_tile.tscn" id="6_sl5jj"]
[ext_resource type="PackedScene" uid="uid://c1wdgt70wcxxc" path="res://Scenes/teleport_areas.tscn" id="9_4m8yp"]
[ext_resource type="Texture2D" uid="uid://t33rubl2xksw" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-27T090244.840.png" id="9_qcia5"]
[ext_resource type="PackedScene" uid="uid://b3oa32o0x0rou" path="res://Scenes/chain.tscn" id="10_evg40"]
[ext_resource type="Texture2D" uid="uid://jfwya1xvun6v" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-18T195145.513.png" id="10_r3h2h"]
[ext_resource type="AudioStream" uid="uid://downuj1ysroc4" path="res://Assets/music/build_it.mp3" id="26_glsgy"]

[node name="MoonSlayer" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player" parent="." instance=ExtResource("2_6q5sv")]
z_index = 1

[node name="tiles" type="Node" parent="."]

[node name="sacredTile" parent="tiles" instance=ExtResource("6_sl5jj")]
position = Vector2(-350, 300)

[node name="sacredTile11" parent="tiles" instance=ExtResource("6_sl5jj")]
position = Vector2(350, 300)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="sacredTile2" parent="tiles" instance=ExtResource("3_2nl85")]
position = Vector2(-300, 120)

[node name="sacredTile3" parent="tiles" instance=ExtResource("3_2nl85")]
position = Vector2(-240, 30)

[node name="sacredTile12" parent="tiles" instance=ExtResource("3_2nl85")]
position = Vector2(300, 120)

[node name="sacredTile13" parent="tiles" instance=ExtResource("3_2nl85")]
position = Vector2(240, 30)

[node name="sacredTile10" parent="tiles" instance=ExtResource("4_ktq83")]
position = Vector2(-270, -255)

[node name="sacredTile14" parent="tiles" instance=ExtResource("4_ktq83")]
position = Vector2(270, -255)

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(0, 365)
scale = Vector2(5.01692, 1)
texture = ExtResource("10_r3h2h")
region_enabled = true
region_rect = Rect2(682, 171, 234, 10)

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(0, -321)
scale = Vector2(5.01692, 1)
texture = ExtResource("10_r3h2h")
region_enabled = true
region_rect = Rect2(682, 171, 234, 10)

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(-574, -7)
rotation = -1.57079
scale = Vector2(5.01692, 1)
texture = ExtResource("10_r3h2h")
region_enabled = true
region_rect = Rect2(682, 171, 234, 10)

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(568, -7)
rotation = -1.57079
scale = Vector2(5.01692, 1)
texture = ExtResource("10_r3h2h")
region_enabled = true
region_rect = Rect2(682, 171, 234, 10)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
energy = 0.5
blend_mode = 1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.443137)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_glsgy")
autoplay = true
bus = &"Music"

[node name="teleportAreas" parent="." instance=ExtResource("9_4m8yp")]

[node name="sacredTileh" parent="." instance=ExtResource("4_ktq83")]
position = Vector2(0, 92)

[node name="sacredTileh6" parent="." instance=ExtResource("4_ktq83")]
position = Vector2(0, 180)

[node name="sacredTileh3" parent="." instance=ExtResource("4_ktq83")]
position = Vector2(-330, -126)

[node name="sacredTileh4" parent="." instance=ExtResource("4_ktq83")]
position = Vector2(330, -126)

[node name="sacredTileSmall" parent="." instance=ExtResource("5_c3rr3")]
position = Vector2(-493, 218)

[node name="sacredTileSmall2" parent="." instance=ExtResource("5_c3rr3")]
position = Vector2(498, 218)

[node name="sacredTileSmall3" parent="." instance=ExtResource("5_c3rr3")]
position = Vector2(-493, -201)

[node name="sacredTileSmall4" parent="." instance=ExtResource("5_c3rr3")]
position = Vector2(498, -201)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
z_as_relative = false
scale = Vector2(2, 2)
texture = ExtResource("9_qcia5")

[node name="chain" parent="." instance=ExtResource("10_evg40")]
position = Vector2(-403, 257)
