[gd_scene load_steps=46 format=3 uid="uid://dl547gbap4kyp"]

[ext_resource type="PackedScene" uid="uid://jb2kjgt1osww" path="res://Scenes/player.tscn" id="2_6q5sv"]
[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="3_iqb83"]
[ext_resource type="Script" path="res://Scripts/leftArea.gd" id="4_cc42s"]
[ext_resource type="Script" path="res://Scripts/topArea.gd" id="4_v1jyk"]
[ext_resource type="Script" path="res://Scripts/rightArea.gd" id="5_j1ytj"]
[ext_resource type="PackedScene" uid="uid://6sbx3g7lc6h2" path="res://Scenes/sacred_tile.tscn" id="6_sl5jj"]
[ext_resource type="PackedScene" uid="uid://dcxybwwp6pdbc" path="res://Scenes/sacred_tile_2.tscn" id="7_k7jj2"]
[ext_resource type="PackedScene" uid="uid://cr2n1gfa6b6e0" path="res://Scenes/sacred_tile_4.tscn" id="8_2viqt"]
[ext_resource type="PackedScene" uid="uid://dq68fw1fe1tiw" path="res://Scenes/sacred_tile_3.tscn" id="9_bde65"]
[ext_resource type="Texture2D" uid="uid://jfwya1xvun6v" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-18T195145.513.png" id="10_r3h2h"]
[ext_resource type="Texture2D" uid="uid://b7kyww8stylax" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094331.787.png" id="11_dqd2a"]
[ext_resource type="Texture2D" uid="uid://w21vtcamlsvr" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094337.745.png" id="12_0yqs6"]
[ext_resource type="Texture2D" uid="uid://lrjsqv8g8s5x" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094737.497.png" id="13_hifc8"]
[ext_resource type="Texture2D" uid="uid://dqh18kbbx6i25" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094904.536.png" id="14_s55xp"]
[ext_resource type="Texture2D" uid="uid://d35p54jiieah3" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T095255.168.png" id="15_7wfw7"]
[ext_resource type="Texture2D" uid="uid://cfuo5b0xc27gq" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094359.326.png" id="16_8nm53"]
[ext_resource type="Texture2D" uid="uid://fc2kbqq5cng6" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T114010.171.png" id="16_fkfli"]
[ext_resource type="Texture2D" uid="uid://be40iu77acm23" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T114024.780.png" id="17_e057e"]
[ext_resource type="Texture2D" uid="uid://bg4l8sc2dqqx2" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094409.865.png" id="17_w4qxx"]
[ext_resource type="Texture2D" uid="uid://c2atrfotcas6u" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094416.126.png" id="18_54bhj"]
[ext_resource type="Texture2D" uid="uid://ddka4sxflg8g8" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094433.723.png" id="19_bhetv"]
[ext_resource type="Texture2D" uid="uid://bs2qdxfbcls1m" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094445.561.png" id="20_c8vqi"]
[ext_resource type="Texture2D" uid="uid://c1hw1uk0hfk5u" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094502.246.png" id="21_kpuv0"]
[ext_resource type="Texture2D" uid="uid://cfr3iarsyoilt" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094510.856.png" id="22_wt513"]
[ext_resource type="Texture2D" uid="uid://cig56mayao2tm" path="res://Assets/tiles/pixil-frame-0 - 2024-08-21T094702.569.png" id="23_4qe43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjn8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxy2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egrbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xxvh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mdyd6"]
texture = ExtResource("11_dqd2a")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_stq7y"]
texture = ExtResource("12_0yqs6")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_43ly4"]
texture = ExtResource("13_hifc8")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7skcs"]
texture = ExtResource("14_s55xp")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fl2vb"]
texture = ExtResource("15_7wfw7")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dfm3y"]
texture = ExtResource("16_fkfli")
0:0/0 = 0
0:0/0/z_index = 1
1:0/0 = 0
1:0/0/z_index = 1
2:0/0 = 0
2:0/0/z_index = 1
3:0/0 = 0
3:0/0/z_index = 1
4:0/0 = 0
4:0/0/z_index = 1
5:0/0 = 0
5:0/0/z_index = 1
0:1/0 = 0
0:1/0/z_index = 1
1:1/0 = 0
1:1/0/z_index = 1
2:1/0 = 0
2:1/0/z_index = 1
3:1/0 = 0
3:1/0/z_index = 1
4:1/0 = 0
4:1/0/z_index = 1
5:1/0 = 0
5:1/0/z_index = 1
0:2/0 = 0
0:2/0/z_index = 1
1:2/0 = 0
1:2/0/z_index = 1
2:2/0 = 0
2:2/0/z_index = 1
3:2/0 = 0
3:2/0/z_index = 1
4:2/0 = 0
4:2/0/z_index = 1
5:2/0 = 0
5:2/0/z_index = 1
0:3/0 = 0
0:3/0/z_index = 1
1:3/0 = 0
1:3/0/z_index = 1
2:3/0 = 0
2:3/0/z_index = 1
3:3/0 = 0
3:3/0/z_index = 1
4:3/0 = 0
4:3/0/z_index = 1
5:3/0 = 0
5:3/0/z_index = 1
0:4/0 = 0
0:4/0/z_index = 1
1:4/0 = 0
1:4/0/z_index = 1
2:4/0 = 0
2:4/0/z_index = 1
3:4/0 = 0
3:4/0/z_index = 1
4:4/0 = 0
4:4/0/z_index = 1
5:4/0 = 0
5:4/0/z_index = 1
0:5/0 = 0
0:5/0/z_index = 1
1:5/0 = 0
1:5/0/z_index = 1
2:5/0 = 0
2:5/0/z_index = 1
3:5/0 = 0
3:5/0/z_index = 1
4:5/0 = 0
4:5/0/z_index = 1
5:5/0 = 0
5:5/0/z_index = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_17oiv"]
texture = ExtResource("17_e057e")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fdt6g"]
texture = ExtResource("16_8nm53")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_37e0q"]
texture = ExtResource("17_w4qxx")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mjvkk"]
texture = ExtResource("18_54bhj")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fje1d"]
texture = ExtResource("19_bhetv")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_poyxv"]
texture = ExtResource("20_c8vqi")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ifhm7"]
texture = ExtResource("21_kpuv0")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lkl3l"]
texture = ExtResource("22_wt513")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b4wgq"]
texture = ExtResource("23_4qe43")
texture_region_size = Vector2i(20, 20)
0:0/next_alternative_id = 2
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ej6l5"]
sources/0 = SubResource("TileSetAtlasSource_mdyd6")
sources/1 = SubResource("TileSetAtlasSource_stq7y")
sources/2 = SubResource("TileSetAtlasSource_fdt6g")
sources/3 = SubResource("TileSetAtlasSource_37e0q")
sources/4 = SubResource("TileSetAtlasSource_mjvkk")
sources/5 = SubResource("TileSetAtlasSource_fje1d")
sources/6 = SubResource("TileSetAtlasSource_poyxv")
sources/7 = SubResource("TileSetAtlasSource_ifhm7")
sources/8 = SubResource("TileSetAtlasSource_lkl3l")
sources/9 = SubResource("TileSetAtlasSource_b4wgq")
sources/10 = SubResource("TileSetAtlasSource_43ly4")
sources/11 = SubResource("TileSetAtlasSource_7skcs")
sources/12 = SubResource("TileSetAtlasSource_fl2vb")
sources/13 = SubResource("TileSetAtlasSource_dfm3y")
sources/14 = SubResource("TileSetAtlasSource_17oiv")

[node name="MoonSlayer" type="Node"]

[node name="player" parent="." instance=ExtResource("2_6q5sv")]
z_index = 1
position = Vector2(-376, 227)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="bottomArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(0, 426)
scale = Vector2(80, 10)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_iqb83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomArea"]
shape = SubResource("RectangleShape2D_jjn8o")

[node name="topArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(2.36469e-11, -425)
rotation = 3.14159
scale = Vector2(80, 10)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_v1jyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="topArea"]
shape = SubResource("RectangleShape2D_vxy2b")

[node name="leftArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(-679, 0)
scale = Vector2(10, 60)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_cc42s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftArea"]
shape = SubResource("RectangleShape2D_egrbd")

[node name="rightArea" type="Area2D" parent="." groups=["teleport"]]
position = Vector2(679, 0)
scale = Vector2(10, 60)
collision_layer = 3
collision_mask = 3
script = ExtResource("5_j1ytj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightArea"]
shape = SubResource("RectangleShape2D_1xxvh")

[node name="tiles" type="Node" parent="."]

[node name="sacredTile" parent="tiles" instance=ExtResource("6_sl5jj")]
position = Vector2(-350, 300)

[node name="sacredTile11" parent="tiles" instance=ExtResource("6_sl5jj")]
position = Vector2(350, 300)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="sacredTile2" parent="tiles" instance=ExtResource("7_k7jj2")]
position = Vector2(-300, 120)

[node name="sacredTile3" parent="tiles" instance=ExtResource("7_k7jj2")]
position = Vector2(-240, 120)

[node name="sacredTile12" parent="tiles" instance=ExtResource("7_k7jj2")]
position = Vector2(300, 120)

[node name="sacredTile13" parent="tiles" instance=ExtResource("7_k7jj2")]
position = Vector2(240, 120)

[node name="sacredTile10" parent="tiles" instance=ExtResource("8_2viqt")]
position = Vector2(-270, -210)

[node name="sacredTile14" parent="tiles" instance=ExtResource("8_2viqt")]
position = Vector2(270, -210)

[node name="smallTiles" type="Node2D" parent="tiles"]

[node name="sacredTile4" parent="tiles/smallTiles" instance=ExtResource("9_bde65")]
position = Vector2(-516, -13)

[node name="sacredTile5" parent="tiles/smallTiles" instance=ExtResource("9_bde65")]
position = Vector2(-433, -45)

[node name="sacredTile6" parent="tiles/smallTiles" instance=ExtResource("9_bde65")]
position = Vector2(-346, -75)

[node name="sacredTile7" parent="tiles/smallTiles" instance=ExtResource("9_bde65")]
position = Vector2(-250, -101)

[node name="sacredTile8" parent="tiles/smallTiles" instance=ExtResource("9_bde65")]
position = Vector2(-152, -71)

[node name="sacredTile9" parent="tiles/smallTiles" instance=ExtResource("9_bde65")]
position = Vector2(-152, 61)

[node name="sacredTile14" parent="tiles/smallTiles" instance=ExtResource("9_bde65")]
position = Vector2(-469, 193)

[node name="smallTiles2" type="Node2D" parent="tiles"]
position = Vector2(0, 2)
scale = Vector2(-1, 1)

[node name="sacredTile4" parent="tiles/smallTiles2" instance=ExtResource("9_bde65")]
position = Vector2(-516, -13)

[node name="sacredTile5" parent="tiles/smallTiles2" instance=ExtResource("9_bde65")]
position = Vector2(-433, -45)

[node name="sacredTile6" parent="tiles/smallTiles2" instance=ExtResource("9_bde65")]
position = Vector2(-346, -75)

[node name="sacredTile7" parent="tiles/smallTiles2" instance=ExtResource("9_bde65")]
position = Vector2(-250, -101)

[node name="sacredTile8" parent="tiles/smallTiles2" instance=ExtResource("9_bde65")]
position = Vector2(-152, -71)

[node name="sacredTile9" parent="tiles/smallTiles2" instance=ExtResource("9_bde65")]
position = Vector2(-152, 61)

[node name="sacredTile14" parent="tiles/smallTiles2" instance=ExtResource("9_bde65")]
position = Vector2(-469, 193)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(0, 365)
scale = Vector2(5.01692, 1)
texture = ExtResource("10_r3h2h")
region_enabled = true
region_rect = Rect2(682, 171, 234, 10)

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(0, -321)
scale = Vector2(5.01692, 1)
texture = ExtResource("10_r3h2h")
region_enabled = true
region_rect = Rect2(682, 171, 234, 10)

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(-574, -7)
rotation = -1.57079
scale = Vector2(5.01692, 1)
texture = ExtResource("10_r3h2h")
region_enabled = true
region_rect = Rect2(682, 171, 234, 10)

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(568, -7)
rotation = -1.57079
scale = Vector2(5.01692, 1)
texture = ExtResource("10_r3h2h")
region_enabled = true
region_rect = Rect2(682, 171, 234, 10)

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
scale = Vector2(10, 10)
tile_set = SubResource("TileSet_ej6l5")
format = 2
layer_0/tile_data = PackedInt32Array(131069, 9, 0, 65538, 10, 0, -65539, 11, 0, -131070, 12, 0, 131068, 65549, 1, 65532, 65549, 5, -4, 13, 4, -65540, 65549, 1, -65538, 196621, 1, -65537, 131085, 1, -131072, 65549, 4, -131071, 13, 2, -131069, 327693, 0, -65533, 327693, 2, 3, 196621, 5, 65539, 131085, 4, 65537, 262157, 3, 65536, 327693, 5, 131071, 196621, 0, 131070, 327693, 3, 65533, 327693, 5, -3, 65549, 0, -2, 65549, 1, -1, 196621, 5, -65536, 131085, 3, -65535, 13, 1, -65534, 327693, 3, 2, 327693, 0, 1, 196621, 4, 0, 262157, 5, 65535, 13, 0, 65534, 65549, 5)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.53
blend_mode = 1

[connection signal="body_entered" from="bottomArea" to="bottomArea" method="_on_body_entered"]
[connection signal="body_exited" from="bottomArea" to="bottomArea" method="_on_body_exited"]
[connection signal="body_entered" from="topArea" to="topArea" method="_on_body_entered"]
[connection signal="body_exited" from="topArea" to="topArea" method="_on_body_exited"]
[connection signal="body_entered" from="leftArea" to="leftArea" method="_on_body_entered"]
[connection signal="body_entered" from="rightArea" to="rightArea" method="_on_body_entered"]
