[gd_scene load_steps=20 format=3 uid="uid://dl547gbap4kyp"]

[ext_resource type="Script" path="res://Scripts/moon_slayer.gd" id="1_f80px"]
[ext_resource type="AudioStream" uid="uid://downuj1ysroc4" path="res://Assets/music/build_it.mp3" id="2_av4su"]
[ext_resource type="PackedScene" uid="uid://c1wdgt70wcxxc" path="res://Scenes/teleport_areas.tscn" id="3_uwwi5"]
[ext_resource type="Texture2D" uid="uid://t33rubl2xksw" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-27T090244.840.png" id="4_xwdpb"]
[ext_resource type="PackedScene" uid="uid://jas1sb5s4nr4" path="res://Scenes/power_crate.tscn" id="5_3xdtk"]
[ext_resource type="PackedScene" uid="uid://cl5keqdkt1txa" path="res://Scenes/full_auto.tscn" id="6_qecpx"]
[ext_resource type="PackedScene" uid="uid://djdurr0u8bais" path="res://Scenes/add_bullet_speed.tscn" id="7_k2sor"]
[ext_resource type="PackedScene" uid="uid://dcxybwwp6pdbc" path="res://Scenes/tiles/sacred_tile_v_grey.tscn" id="8_52fbk"]
[ext_resource type="PackedScene" uid="uid://cr2n1gfa6b6e0" path="res://Scenes/tiles/sacred_tile_h_grey.tscn" id="9_oou6s"]
[ext_resource type="PackedScene" uid="uid://dq68fw1fe1tiw" path="res://Scenes/tiles/sacred_tile_s_grey.tscn" id="10_qrjf5"]
[ext_resource type="PackedScene" uid="uid://e6x05c5lhwb0" path="res://Scenes/chainLaterns/chain_latern_grey.tscn" id="11_uw2tb"]
[ext_resource type="PackedScene" uid="uid://djbf7beg0bp1x" path="res://Scenes/chainLaterns/chain_latern_pink.tscn" id="12_go3o7"]
[ext_resource type="PackedScene" uid="uid://cysp78r13q20a" path="res://Scenes/chainLaterns/chain_latern_yellow.tscn" id="13_pg4hy"]
[ext_resource type="PackedScene" uid="uid://bgtbj4kncqs3l" path="res://Scenes/chainLaterns/chain_latern_green.tscn" id="14_pbwka"]
[ext_resource type="PackedScene" uid="uid://c0ps6v5oclunt" path="res://Scenes/chainLaterns/chain_latern_teal.tscn" id="15_heh13"]
[ext_resource type="PackedScene" uid="uid://c4ndmoowxiyj1" path="res://Scenes/chainLaterns/chain_latern_blue.tscn" id="16_nxr0t"]
[ext_resource type="Texture2D" uid="uid://h5sk2ejx41t4" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195620.126.png" id="17_uqysc"]
[ext_resource type="Texture2D" uid="uid://bfigqvk6exul7" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-27T190302.340.png" id="18_66li7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8pke"]
size = Vector2(234, 92)

[node name="MoonSlayer" type="Node"]
script = ExtResource("1_f80px")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
energy = 0.5
blend_mode = 1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.443137)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_av4su")
autoplay = true
bus = &"Music"

[node name="teleportAreas" parent="." instance=ExtResource("3_uwwi5")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
scale = Vector2(2, 2)
texture = ExtResource("4_xwdpb")

[node name="powerCrate" parent="." instance=ExtResource("5_3xdtk")]
position = Vector2(-352, 267)

[node name="fullAuto" parent="." instance=ExtResource("6_qecpx")]
visible = false
position = Vector2(-87, 76)

[node name="addBulletSpeed" parent="." instance=ExtResource("7_k2sor")]
visible = false
position = Vector2(77, 70)

[node name="spawn" type="Marker2D" parent="."]
z_index = 1

[node name="chainLaterns" type="Node2D" parent="."]

[node name="sacredTiles" type="Node2D" parent="."]

[node name="sacredTile2" parent="sacredTiles" instance=ExtResource("8_52fbk")]
position = Vector2(-300, 160)

[node name="sacredTile3" parent="sacredTiles" instance=ExtResource("8_52fbk")]
position = Vector2(-240, 70)

[node name="sacredTile12" parent="sacredTiles" instance=ExtResource("8_52fbk")]
position = Vector2(300, 160)

[node name="sacredTile13" parent="sacredTiles" instance=ExtResource("8_52fbk")]
position = Vector2(240, 70)

[node name="sacredTile10" parent="sacredTiles" instance=ExtResource("9_oou6s")]
position = Vector2(-270, -255)

[node name="sacredTile14" parent="sacredTiles" instance=ExtResource("9_oou6s")]
position = Vector2(270, -255)

[node name="sacredTileh" parent="sacredTiles" instance=ExtResource("9_oou6s")]
position = Vector2(0, -23)

[node name="sacredTileh6" parent="sacredTiles" instance=ExtResource("9_oou6s")]
position = Vector2(0, 180)

[node name="sacredTileh3" parent="sacredTiles" instance=ExtResource("9_oou6s")]
position = Vector2(-433, -48)

[node name="sacredTileh4" parent="sacredTiles" instance=ExtResource("9_oou6s")]
position = Vector2(425, -48)

[node name="sacredTileSmall" parent="sacredTiles" instance=ExtResource("10_qrjf5")]
position = Vector2(-493, 218)

[node name="sacredTileSmall2" parent="sacredTiles" instance=ExtResource("10_qrjf5")]
position = Vector2(498, 218)

[node name="sacredTileSmall3" parent="sacredTiles" instance=ExtResource("10_qrjf5")]
position = Vector2(-493, -201)

[node name="sacredTileSmall4" parent="sacredTiles" instance=ExtResource("10_qrjf5")]
position = Vector2(498, -201)

[node name="sacredTileHGrey" parent="sacredTiles" instance=ExtResource("9_oou6s")]
position = Vector2(0, -256)

[node name="chainLaternGrey" parent="." instance=ExtResource("11_uw2tb")]
position = Vector2(-300, -170)

[node name="chainLaternPink" parent="." instance=ExtResource("12_go3o7")]
position = Vector2(-180, -170)

[node name="chainLaternYellow" parent="." instance=ExtResource("13_pg4hy")]
position = Vector2(-60, -170)

[node name="chainLaternGreen" parent="." instance=ExtResource("14_pbwka")]
position = Vector2(60, -170)

[node name="chainLaternTeal" parent="." instance=ExtResource("15_heh13")]
position = Vector2(180, -170)

[node name="chainLaternBlue" parent="." instance=ExtResource("16_nxr0t")]
position = Vector2(300, -170)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_p8pke")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.0627451)
position = Vector2(3.8147e-06, -36)
scale = Vector2(23.4, 9.4)
texture = ExtResource("17_uqysc")

[node name="PointLight2D" type="PointLight2D" parent="Area2D/Sprite2D"]
texture = ExtResource("17_uqysc")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-40, -7)

[node name="Label" type="Label" parent="Node2D"]
offset_left = -255.0
offset_top = -230.0
offset_right = 334.0
offset_bottom = -65.0
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.299999, 0.276472, 0.259663, 1)
theme_override_colors/font_shadow_color = Color(0.0418184, 0.0383034, 0.0296447, 1)
theme_override_font_sizes/font_size = 120
text = "MoonMen"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Node2D"]
offset_left = -255.0
offset_top = 33.0
offset_right = 334.0
offset_bottom = 198.0
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.299999, 0.276472, 0.259663, 1)
theme_override_colors/font_shadow_color = Color(0.0418184, 0.0383034, 0.0296447, 1)
theme_override_font_sizes/font_size = 20
text = "press start when ready to fight"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Label2"]
position = Vector2(304.5, 16)
scale = Vector2(3.97, 0.2)
texture = ExtResource("18_66li7")
