[gd_scene load_steps=19 format=3 uid="uid://cit8phcg1ivkb"]

[ext_resource type="Script" path="res://Scripts/moon_station.gd" id="1_30wtf"]
[ext_resource type="PackedScene" uid="uid://jb2kjgt1osww" path="res://Scenes/player.tscn" id="1_ysaun"]
[ext_resource type="Texture2D" uid="uid://v2f8xwliq5d2" path="res://Assets/pixil-frame-0 - 2024-08-11T215328.916.png" id="2_npiqs"]
[ext_resource type="Script" path="res://Scripts/player1Stats.gd" id="3_ffwt0"]
[ext_resource type="AudioStream" uid="uid://7xgbaaojh4u7" path="res://Assets/atoning.mp3" id="3_oootw"]
[ext_resource type="Script" path="res://Scripts/player2Stats.gd" id="4_g0whi"]
[ext_resource type="Script" path="res://Scripts/player3Stats.gd" id="7_4aksx"]
[ext_resource type="PackedScene" uid="uid://qnodxhgnflbx" path="res://Scenes/tile_2_dark_grey.tscn" id="8_amrgq"]
[ext_resource type="Script" path="res://Scripts/player4Stats.gd" id="8_tsbog"]
[ext_resource type="PackedScene" uid="uid://dd4nvipurgdsu" path="res://Scenes/tile_4_dark_grey.tscn" id="9_dlptc"]
[ext_resource type="PackedScene" uid="uid://bfcpucjxkqhkh" path="res://Scenes/burst_crate.tscn" id="11_w8fse"]
[ext_resource type="PackedScene" uid="uid://cvogeqmlxoi7g" path="res://Scenes/health_crate.tscn" id="12_g0y0u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dcjre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6sjl"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv8hw"]
size = Vector2(104, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4a3u"]
size = Vector2(85, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrvp"]
size = Vector2(97, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy5sy"]
size = Vector2(106, 22)

[node name="moon_station" type="Node2D"]
script = ExtResource("1_30wtf")

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls" groups=["ground"]]
position = Vector2(0, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("WorldBoundaryShape2D_dcjre")

[node name="Wall2" type="StaticBody2D" parent="Walls" groups=["ground"]]
position = Vector2(-575, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("WorldBoundaryShape2D_dcjre")

[node name="Wall3" type="StaticBody2D" parent="Walls" groups=["ground"]]
position = Vector2(575, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("WorldBoundaryShape2D_dcjre")

[node name="Wall4" type="StaticBody2D" parent="Walls" groups=["ground"]]
position = Vector2(0, -325)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource("WorldBoundaryShape2D_dcjre")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_npiqs")
region_enabled = true
region_rect = Rect2(69, -1, 778, 457)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_npiqs")
region_enabled = true
region_rect = Rect2(69, -1, 778, 457)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oootw")
autoplay = true
bus = &"Music"

[node name="Label" type="Label" parent="."]
offset_top = -137.0
offset_right = 40.0
offset_bottom = -114.0

[node name="addSpeed" type="MenuButton" parent="Label"]
layout_mode = 0
offset_left = -572.0
offset_top = 333.0
offset_right = -484.0
offset_bottom = 364.0
text = "add speed"

[node name="addSpeedArea" type="Area2D" parent="Label/addSpeed"]

[node name="addSpeedCollider" type="CollisionShape2D" parent="Label/addSpeed/addSpeedArea"]
position = Vector2(49, 57)
shape = SubResource("RectangleShape2D_v6sjl")

[node name="addDamage" type="MenuButton" parent="Label"]
layout_mode = 0
offset_left = 173.0
offset_top = 333.0
offset_right = 277.0
offset_bottom = 364.0
text = "add damage"

[node name="addDamageArea" type="Area2D" parent="Label/addDamage"]

[node name="addDamageCollider" type="CollisionShape2D" parent="Label/addDamage/addDamageArea"]
position = Vector2(52, 54)
shape = SubResource("RectangleShape2D_gv8hw")

[node name="nextLevel" type="MenuButton" parent="Label"]
layout_mode = 0
offset_left = -45.0
offset_top = 47.0
offset_right = 38.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(4.33177e-06, 0, 0.881772, 1)
text = "next level"

[node name="nextLevel" type="Area2D" parent="Label/nextLevel"]

[node name="nextLevelCollider" type="CollisionShape2D" parent="Label/nextLevel/nextLevel"]
position = Vector2(45, 18)
shape = SubResource("RectangleShape2D_y4a3u")

[node name="subtractSpeed" type="MenuButton" parent="Label"]
layout_mode = 0
offset_left = -287.0
offset_top = 333.0
offset_right = -164.0
offset_bottom = 373.0
text = "subtract speed"

[node name="subtractSpeedArea" type="Area2D" parent="Label/subtractSpeed"]

[node name="subtractSpeedCollider" type="CollisionShape2D" parent="Label/subtractSpeed/subtractSpeedArea"]
position = Vector2(60.5, 58)
shape = SubResource("RectangleShape2D_uwrvp")

[node name="subtractDamage" type="MenuButton" parent="Label"]
layout_mode = 0
offset_left = 435.0
offset_top = 333.0
offset_right = 574.0
offset_bottom = 373.0
text = "subtract damage"

[node name="subtractDamageArea" type="Area2D" parent="Label/subtractDamage"]

[node name="subtractDamageCollider" type="CollisionShape2D" parent="Label/subtractDamage/subtractDamageArea"]
position = Vector2(89, 58)
shape = SubResource("RectangleShape2D_dy5sy")

[node name="players" type="Node" parent="."]

[node name="player" parent="players" instance=ExtResource("1_ysaun")]
position = Vector2(-560, 297)

[node name="player2" parent="players" instance=ExtResource("1_ysaun")]
position = Vector2(-517, 297)
playerNumber = 1

[node name="player3" parent="players" instance=ExtResource("1_ysaun")]
position = Vector2(-479, 297)
playerNumber = 2

[node name="player4" parent="players" instance=ExtResource("1_ysaun")]
position = Vector2(-436, 296)
playerNumber = 3

[node name="player1Stats" type="Label" parent="."]
offset_left = -572.0
offset_top = -310.0
offset_right = -467.0
offset_bottom = -287.0
script = ExtResource("3_ffwt0")

[node name="player2Stats" type="Label" parent="."]
offset_left = -239.0
offset_top = -310.0
offset_right = -134.0
offset_bottom = -287.0
script = ExtResource("4_g0whi")

[node name="player3Stats" type="Label" parent="."]
offset_left = 46.0
offset_top = -310.0
offset_right = 160.0
offset_bottom = -287.0
script = ExtResource("7_4aksx")

[node name="player4Stats" type="Label" parent="."]
offset_left = 379.0
offset_top = -310.0
offset_right = 514.0
offset_bottom = -287.0
script = ExtResource("8_tsbog")

[node name="tiles" type="Node" parent="."]

[node name="tile_2_darkGrey" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-382, 248)

[node name="tile_2_darkGrey2" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-322, 210)

[node name="tile_2_darkGrey3" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-259, 168)

[node name="tile_2_darkGrey4" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-178, 130)

[node name="tile_2_darkGrey5" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-100, 87)

[node name="tile_2_darkGrey6" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-176, 35)

[node name="tile_2_darkGrey7" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-256, -14)

[node name="tile_2_darkGrey8" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-322, -57)

[node name="tile_2_darkGrey9" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-367, -103)

[node name="tile_2_darkGrey10" parent="tiles" instance=ExtResource("8_amrgq")]
position = Vector2(-272, -142)

[node name="tile_4_darkGrey" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(60, 248)

[node name="tile_4_darkGrey2" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(159, 173)

[node name="tile_4_darkGrey3" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(233, 108)

[node name="tile_4_darkGrey4" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(327, 49)
rotation = -0.785398

[node name="tile_4_darkGrey5" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(462, -21)
rotation = -0.785398

[node name="tile_4_darkGrey6" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(311, -90)
rotation = 0.785398

[node name="tile_4_darkGrey7" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(135, -129)
rotation = 0.785398

[node name="tile_4_darkGrey9" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-552, 226)

[node name="tile_4_darkGrey10" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-498, 226)

[node name="tile_4_darkGrey11" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-256, 228)

[node name="tile_4_darkGrey12" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-201, 227)

[node name="tile_4_darkGrey13" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(196, 223)

[node name="tile_4_darkGrey14" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(247, 224)

[node name="tile_4_darkGrey15" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(495, 229)

[node name="tile_4_darkGrey16" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(546, 228)

[node name="tile_4_darkGrey17" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-371, 74)

[node name="tile_4_darkGrey18" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-478, 49)
rotation = 0.785397

[node name="tile_4_darkGrey19" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-518, 8)
rotation = 0.785397

[node name="tile_4_darkGrey20" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-546, -47)
rotation = 1.57079

[node name="tile_4_darkGrey21" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-546, -47)
rotation = 1.57079

[node name="tile_4_darkGrey22" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(387, 83)
rotation = 3.14159

[node name="tile_4_darkGrey23" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(473, 54)
rotation = 2.35619

[node name="tile_4_darkGrey24" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(516, 18)
rotation = 2.35619

[node name="tile_4_darkGrey25" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(542, -49)
rotation = 1.57079

[node name="tile_4_darkGrey26" parent="tiles" instance=ExtResource("9_dlptc")]
position = Vector2(-2, -10)

[node name="burstCrate" parent="." instance=ExtResource("11_w8fse")]
position = Vector2(-104, 298)

[node name="healthCrate" parent="." instance=ExtResource("12_g0y0u")]
position = Vector2(-54, 299)

[connection signal="body_entered" from="Label/addSpeed/addSpeedArea" to="." method="_on_add_speed_area_body_entered"]
[connection signal="body_entered" from="Label/addDamage/addDamageArea" to="." method="_on_add_damage_area_body_entered"]
[connection signal="body_entered" from="Label/nextLevel/nextLevel" to="." method="_on_next_level_body_entered"]
[connection signal="body_entered" from="Label/subtractSpeed/subtractSpeedArea" to="." method="_on_subtract_speed_area_body_entered"]
[connection signal="body_entered" from="Label/subtractDamage/subtractDamageArea" to="." method="_on_subtract_damage_area_body_entered"]
