[gd_scene load_steps=41 format=3 uid="uid://jb2kjgt1osww"]

[ext_resource type="Script" path="res://Scripts/playerScript.gd" id="1_h1kp2"]
[ext_resource type="Texture2D" uid="uid://n3i63b24goij" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-03T192824.383.png" id="2_68s70"]
[ext_resource type="Texture2D" uid="uid://docaxey80f3nh" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-03T162605.042.png" id="3_c4flc"]
[ext_resource type="Texture2D" uid="uid://b6se1338dhyv0" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-03T161208.173.png" id="4_ewcb2"]
[ext_resource type="Texture2D" uid="uid://pdsvhbod1g46" path="res://Assets/sprites/pixil-frame-0 - 2024-08-05T151743.236.png" id="5_4somu"]
[ext_resource type="PackedScene" uid="uid://vc5uglrdna0c" path="res://Scenes/laser.tscn" id="7_0p3aw"]
[ext_resource type="Texture2D" uid="uid://q1k11q75u03i" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-12T223407.756.png" id="7_5so1f"]
[ext_resource type="Texture2D" uid="uid://bkuday3vkp6wr" path="res://Assets/sprites/pixil-frame-0 - 2024-08-13T085034.932.png" id="8_cf43o"]
[ext_resource type="AudioStream" uid="uid://dsnfw3ueiaiua" path="res://Assets/sounds/gunshot.mp3" id="8_nx8cp"]
[ext_resource type="Texture2D" uid="uid://cqmvmnglw2t4m" path="res://Assets/sprites/pixil-frame-0 - 2024-08-13T085146.548.png" id="9_gfqqa"]
[ext_resource type="PackedScene" uid="uid://dyqlfqxfag3qx" path="res://Scenes/energy_shield.tscn" id="10_ojd3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tjik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6req"]
atlas = ExtResource("2_68s70")
region = Rect2(0, 0, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vs1i"]
atlas = ExtResource("2_68s70")
region = Rect2(25, 0, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7meh4"]
atlas = ExtResource("3_c4flc")
region = Rect2(50, 33, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bitm5"]
atlas = ExtResource("3_c4flc")
region = Rect2(75, 33, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo1n"]
atlas = ExtResource("3_c4flc")
region = Rect2(0, 66, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ep82"]
atlas = ExtResource("3_c4flc")
region = Rect2(25, 66, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfmj"]
atlas = ExtResource("3_c4flc")
region = Rect2(50, 66, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwedp"]
atlas = ExtResource("3_c4flc")
region = Rect2(75, 66, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjpy"]
atlas = ExtResource("4_ewcb2")
region = Rect2(50, 0, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiboa"]
atlas = ExtResource("4_ewcb2")
region = Rect2(75, 0, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhaq4"]
atlas = ExtResource("4_ewcb2")
region = Rect2(0, 33, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_388a8"]
atlas = ExtResource("4_ewcb2")
region = Rect2(25, 33, 25, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_phkmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6req")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vs1i")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7meh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ep82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwedp")
}],
"loop": true,
"name": &"moving",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhaq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_388a8")
}],
"loop": false,
"name": &"slide",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xmi7"]
size = Vector2(7, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rtkb"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 0, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_her4c"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 10, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ckj"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 20, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjas"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 30, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdqql"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 40, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3wyn"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 50, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86fi"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 60, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2d05"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 70, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixncn"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 80, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxgl"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 90, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j3eu"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 100, 100, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7i82"]
atlas = ExtResource("7_5so1f")
region = Rect2(0, 110, 100, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_apwj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rtkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_her4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3wyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2d05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j3eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7i82")
}],
"loop": true,
"name": &"scan",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ww0t"]

[node name="player" type="CharacterBody2D" groups=["players"]]
collision_layer = 11
collision_mask = 11
script = ExtResource("1_h1kp2")

[node name="playerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 4.5)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_7tjik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_phkmh")
animation = &"slide"
autoplay = "idle"

[node name="weapon" type="StaticBody2D" parent="."]
position = Vector2(0, 2)
collision_layer = 4
collision_mask = 4

[node name="weaponCollision" type="CollisionShape2D" parent="weapon"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_8xmi7")

[node name="Sprite2D" type="Sprite2D" parent="weapon"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_4somu")
offset = Vector2(15, 0)
region_enabled = true
region_rect = Rect2(0, 0, 43, 22)

[node name="bulletSpawn" type="Marker2D" parent="weapon"]
position = Vector2(19, 0)

[node name="laser" parent="weapon" instance=ExtResource("7_0p3aw")]
position = Vector2(12, 0)

[node name="reload" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_apwj7")
animation = &"scan"
autoplay = "scan"
frame = 1
frame_progress = 0.809197

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_nx8cp")
bus = &"Sound FX"

[node name="healthBar" type="TextureProgressBar" parent="."]
z_index = 1
offset_left = -12.0
offset_top = -12.0
offset_right = 28.0
offset_bottom = 28.0
max_value = 10.0
texture_under = ExtResource("8_cf43o")
texture_progress = ExtResource("9_gfqqa")

[node name="healthBar2" type="TextureProgressBar" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 28.0
offset_bottom = 28.0
max_value = 10.0
texture_under = ExtResource("8_cf43o")
texture_progress = ExtResource("9_gfqqa")
tint_under = Color(1, 1, 1, 0.376471)
tint_progress = Color(1, 1, 1, 0.317647)

[node name="player1Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="player2Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="player3Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="player4Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="healthBarTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="burstTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2ww0t")

[node name="healthTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="energyShield" parent="." instance=ExtResource("10_ojd3y")]
position = Vector2(0, 4)

[node name="shieldTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="powerCrateTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="player1Timer" to="." method="_on_player_1_timer_timeout"]
[connection signal="timeout" from="player2Timer" to="." method="_on_player_2_timer_timeout"]
[connection signal="timeout" from="player3Timer" to="." method="_on_player_3_timer_timeout"]
[connection signal="timeout" from="player4Timer" to="." method="_on_player_4_timer_timeout"]
[connection signal="timeout" from="healthBarTimer" to="." method="_on_health_bar_timer_timeout"]
[connection signal="timeout" from="burstTimer" to="." method="_on_burst_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="healthTimer" to="." method="_on_health_timer_timeout"]
[connection signal="timeout" from="shieldTimer" to="." method="_on_shield_timer_timeout"]
[connection signal="timeout" from="powerCrateTimer" to="." method="_on_power_crate_timer_timeout"]
