[gd_scene load_steps=4 format=3 uid="uid://c64cpar7nrcf6"]

[sub_resource type="Curve" id="Curve_1gpbb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.450549), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r35p0"]
curve = SubResource("Curve_1gpbb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fru3u"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 91.04
spread = 180.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_r35p0")

[node name="powerCrateDetonation" type="GPUParticles2D"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_fru3u")
explosiveness = 1.0
