[gd_scene load_steps=4 format=3 uid="uid://cr2n1gfa6b6e0"]

[ext_resource type="Texture2D" uid="uid://jfwya1xvun6v" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-18T195145.513.png" id="1_4m2i6"]
[ext_resource type="Texture2D" uid="uid://c5ubxtmdmtksf" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195234.346.png" id="2_j3iyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kabh"]
size = Vector2(234, 10)

[node name="sacredTile4" type="StaticBody2D" groups=["ground"]]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7kabh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4m2i6")
region_enabled = true
region_rect = Rect2(682, 171, 234, 10)

[node name="light" type="PointLight2D" parent="Sprite2D"]
position = Vector2(1.73472e-18, 3)
scale = Vector2(20, 0.2)
energy = 3.0
texture = ExtResource("2_j3iyt")

[node name="light2" type="PointLight2D" parent="Sprite2D"]
position = Vector2(-108, 0)
scale = Vector2(0.2, 1)
energy = 3.0
texture = ExtResource("2_j3iyt")

[node name="light3" type="PointLight2D" parent="Sprite2D"]
position = Vector2(107, 0)
scale = Vector2(0.2, 1)
energy = 3.0
texture = ExtResource("2_j3iyt")
