[gd_scene load_steps=5 format=3 uid="uid://csm0e0a381u4"]

[ext_resource type="Texture2D" uid="uid://bkk0jf5onnfch" path="res://Assets/sprites/pixil-frame-0 - 2024-08-13T102206.355.png" id="1_lsor8"]
[ext_resource type="Script" path="res://Scripts/saw_blade.gd" id="1_lxi2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qplom"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_72e6k"]
radius = 7.0

[node name="sawBlade" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lxi2l")

[node name="sawBladeCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qplom")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lsor8")
region_enabled = true
region_rect = Rect2(0, 0, 29, 29)

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_72e6k")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
