[gd_scene load_steps=3 format=3 uid="uid://dv1kh66nh5r5"]

[ext_resource type="Texture2D" uid="uid://t33rubl2xksw" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-27T090244.840.png" id="1_ywhic"]
[ext_resource type="PackedScene" uid="uid://h5flea3fm3l0" path="res://Scenes/pickUps/the_orb.tscn" id="2_nhes4"]

[node name="testing" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ywhic")

[node name="theOrb" parent="." instance=ExtResource("2_nhes4")]
