[gd_scene load_steps=3 format=3 uid="uid://dfi58u4bvn580"]

[ext_resource type="Texture2D" uid="uid://crlvo7p7mwqh" path="res://Assets/pixil-frame-0 - 2024-08-04T114601.451.png" id="1_jltko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07xbe"]
size = Vector2(24, 5)

[node name="tile_4_teal" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_07xbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jltko")
region_enabled = true
region_rect = Rect2(75, 0, 24, 5)
