[gd_scene load_steps=3 format=3 uid="uid://cd4hdota0lb2l"]

[ext_resource type="Texture2D" uid="uid://crlvo7p7mwqh" path="res://Assets/pixil-frame-0 - 2024-08-04T114601.451.png" id="1_qicg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjtql"]
size = Vector2(20, 5)

[node name="tile_3_blue" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sjtql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qicg8")
region_enabled = true
region_rect = Rect2(50, 15, 19, 5)
