[gd_scene load_steps=3 format=3 uid="uid://cokl2xvomrq4j"]

[ext_resource type="Texture2D" uid="uid://crlvo7p7mwqh" path="res://Assets/pixil-frame-0 - 2024-08-04T114601.451.png" id="1_ofwn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07xbe"]
size = Vector2(20, 5)

[node name="tile_3_teal" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_07xbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ofwn0")
region_enabled = true
region_rect = Rect2(50, 0, 19, 5)
