[gd_scene load_steps=3 format=3 uid="uid://jcu5ljijkkoa"]

[ext_resource type="Texture2D" uid="uid://crlvo7p7mwqh" path="res://Assets/pixil-frame-0 - 2024-08-04T114601.451.png" id="1_b7o7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhhhm"]
size = Vector2(14, 5)

[node name="tile_2_green" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhhhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b7o7i")
region_enabled = true
region_rect = Rect2(25, 5, 14, 5)
