[gd_scene load_steps=3 format=3 uid="uid://dd4nvipurgdsu"]

[ext_resource type="Texture2D" uid="uid://crlvo7p7mwqh" path="res://Assets/pixil-frame-0 - 2024-08-04T114601.451.png" id="1_ttyax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftknc"]
size = Vector2(24, 5)

[node name="tile_4_darkGrey" type="StaticBody2D" groups=["tiles"]]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ftknc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ttyax")
region_enabled = true
region_rect = Rect2(75, 20, 24, 5)
