[gd_scene load_steps=7 format=3 uid="uid://beny07vkcgcvr"]

[ext_resource type="Texture2D" uid="uid://4ioqdwbc6qgx" path="res://Assets/pixil-frame-0 - 2024-08-13T195337.895.png" id="1_ub2jd"]
[ext_resource type="PackedScene" uid="uid://jb2kjgt1osww" path="res://Scenes/player.tscn" id="2_522ud"]
[ext_resource type="PackedScene" uid="uid://cewn5u0ew3cxt" path="res://Scenes/oldScenes/tile_4_green.tscn" id="3_l04b2"]
[ext_resource type="PackedScene" uid="uid://cvogeqmlxoi7g" path="res://Scenes/health_crate.tscn" id="4_di562"]
[ext_resource type="PackedScene" uid="uid://bfcpucjxkqhkh" path="res://Scenes/burst_crate.tscn" id="5_idu0e"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mu5xi"]
b = Vector2(-100.884, -9.15527e-05)

[node name="Mars" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.165, 1.165)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ub2jd")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]

[node name="players" type="Node" parent="."]

[node name="player" parent="players" instance=ExtResource("2_522ud")]
position = Vector2(-391, 216)

[node name="player2" parent="players" instance=ExtResource("2_522ud")]
position = Vector2(-188, 224)
playerNumber = 1

[node name="player3" parent="players" instance=ExtResource("2_522ud")]
position = Vector2(166, 213)
playerNumber = 2

[node name="player4" parent="players" instance=ExtResource("2_522ud")]
position = Vector2(398, 201)
playerNumber = 3

[node name="walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]
position = Vector2(-12, 51)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
scale = Vector2(0.965959, 0.80468)
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]
position = Vector2(-110, 51)
rotation = -0.460178
scale = Vector2(1.1662, 0.947855)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]
position = Vector2(-215, 103)
scale = Vector2(1.04388, 0.876739)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]
position = Vector2(15.9999, 51)
rotation = -3.14159
scale = Vector2(0.993648, 0.876712)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D5" type="StaticBody2D" parent="walls"]
position = Vector2(117, 51)
rotation = -2.68621
scale = Vector2(1.1813, 0.898112)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D5"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D6" type="StaticBody2D" parent="walls"]
position = Vector2(224, 103)
rotation = 3.13844
scale = Vector2(1.01044, 0.88113)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D6"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D7" type="StaticBody2D" parent="walls"]
position = Vector2(-267, -98)
rotation = 3.13844
scale = Vector2(0.601086, 0.749852)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D7"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D8" type="StaticBody2D" parent="walls"]
position = Vector2(-207, -96)
rotation = 1.57079
scale = Vector2(0.416319, 0.740193)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D8"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D9" type="StaticBody2D" parent="walls"]
position = Vector2(-206, -137)
rotation = 3.14159
scale = Vector2(0.78319, 0.655287)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D9"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D11" type="StaticBody2D" parent="walls"]
position = Vector2(213, -137)
rotation = 4.71212
scale = Vector2(0.395962, 0.680835)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D11"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D10" type="StaticBody2D" parent="walls/StaticBody2D11"]
rotation = 1.57125
scale = Vector2(1.16283, 1.68948)
skew = -0.000298142

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D11/StaticBody2D10"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D12" type="StaticBody2D" parent="walls"]
position = Vector2(213, -98)
rotation = 3.14159
scale = Vector2(0.60118, 0.666942)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D12"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D13" type="StaticBody2D" parent="walls"]
position = Vector2(-305, -21)
rotation = 3.14159
scale = Vector2(0.671494, 0.641579)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D13"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D14" type="StaticBody2D" parent="walls"]
position = Vector2(-238, -21)
rotation = 1.57079
scale = Vector2(0.207004, 0.648896)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D14"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D15" type="StaticBody2D" parent="walls"]
position = Vector2(-238, -43)
rotation = 3.14159
scale = Vector2(0.811851, 0.706345)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D15"]
position = Vector2(1.23175, 6.28946e-06)
scale = Vector2(1.01376, 0.99106)
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D16" type="StaticBody2D" parent="walls"]
position = Vector2(244, -43)
scale = Vector2(0.811851, 0.706345)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D16"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D17" type="StaticBody2D" parent="walls"]
position = Vector2(244, -43)
rotation = -1.57079
scale = Vector2(0.230725, 0.671229)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D17"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D18" type="StaticBody2D" parent="walls"]
position = Vector2(244, -21)
rotation = -3.13752
scale = Vector2(0.663784, 0.627057)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D18"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D19" type="StaticBody2D" parent="walls"]
position = Vector2(-101, -92)
rotation = -2.05057
scale = Vector2(0.451792, 0.697137)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D19"]
position = Vector2(-1.8837, -3.86919)
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D20" type="StaticBody2D" parent="walls"]
position = Vector2(-80, -52)
rotation = -3.14159
scale = Vector2(1.65466, 0.496035)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D20"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D21" type="StaticBody2D" parent="walls"]
position = Vector2(86, -52)
rotation = -4.24616
scale = Vector2(0.449488, 0.557309)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D21"]
position = Vector2(5.97476, 1.59247)
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D22" type="StaticBody2D" parent="walls"]
position = Vector2(-414, -126)
rotation = -1.57079
scale = Vector2(2.72396, 0.500699)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D22"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D23" type="StaticBody2D" parent="walls"]
position = Vector2(-414, 149)
rotation = -2.67721
scale = Vector2(1.71581, 0.379529)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D23"]
scale = Vector2(0.562832, 1.91125)
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D24" type="StaticBody2D" parent="walls"]
position = Vector2(267, 226)
rotation = -3.60623
scale = Vector2(1.70007, 0.483182)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D24"]
position = Vector2(-42.8783, 0.776051)
scale = Vector2(0.576669, 1.19842)
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D47" type="StaticBody2D" parent="walls"]
position = Vector2(267, 226)
rotation = -3.6
scale = Vector2(1.70007, 0.483182)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D47"]
position = Vector2(-42.8783, 0.776051)
scale = Vector2(0.576669, 1.19842)
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D25" type="StaticBody2D" parent="walls"]
position = Vector2(420, 149)
rotation = -4.71238
scale = Vector2(2.71882, 0.372259)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D25"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D26" type="StaticBody2D" parent="walls"]
position = Vector2(-487, -221)
rotation = -1.57079
scale = Vector2(4.15078, 0.349644)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D26"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D27" type="StaticBody2D" parent="walls"]
position = Vector2(-487, 198)
rotation = -2.679
scale = Vector2(1.08348, 0.660086)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D27"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D28" type="StaticBody2D" parent="walls"]
position = Vector2(-391, 247)
rotation = -3.14159
scale = Vector2(7.81275, 0.884686)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D28"]
position = Vector2(-0.255992, 1.00432e-05)
scale = Vector2(1, 0.683504)
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D29" type="StaticBody2D" parent="walls"]
position = Vector2(395, 247)
rotation = -3.61089
scale = Vector2(1.09032, 0.642995)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D29"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D30" type="StaticBody2D" parent="walls"]
position = Vector2(493, 198)
rotation = -4.71238
scale = Vector2(4.15995, 0.720031)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D30"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D31" type="StaticBody2D" parent="walls"]
position = Vector2(493, -221)
rotation = -5.8221
scale = Vector2(0.676082, 0.484564)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D31"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D32" type="StaticBody2D" parent="walls"]
position = Vector2(432, -251)
rotation = -6.28318
scale = Vector2(8.52619, 0.64208)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D32"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D33" type="StaticBody2D" parent="walls"]
position = Vector2(-428, -251)
rotation = -6.75823
scale = Vector2(0.66888, 0.501706)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D33"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D34" type="StaticBody2D" parent="walls"]
position = Vector2(-452, -239)
rotation = -7.85397
scale = Vector2(0.554279, 2.47901)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D34"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D35" type="StaticBody2D" parent="walls"]
position = Vector2(-365, -250)
rotation = -7.85397
scale = Vector2(0.554279, 2.47901)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D35"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D36" type="StaticBody2D" parent="walls"]
position = Vector2(-316, -250)
rotation = -7.85397
scale = Vector2(0.589357, 2.72417)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D36"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D37" type="StaticBody2D" parent="walls"]
position = Vector2(-275, -250)
rotation = -7.85397
scale = Vector2(0.589357, 2.72417)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D37"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D38" type="StaticBody2D" parent="walls"]
position = Vector2(-206, -250)
rotation = -7.85397
scale = Vector2(0.37579, 1.95501)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D38"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D39" type="StaticBody2D" parent="walls"]
position = Vector2(-140, -251)
rotation = -7.85397
scale = Vector2(0.254643, 2.73906)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D39"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D40" type="StaticBody2D" parent="walls"]
position = Vector2(-92, -250)
rotation = -7.85397
scale = Vector2(0.80605, 2.76593)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D40"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D41" type="StaticBody2D" parent="walls"]
position = Vector2(-11, -250)
rotation = -7.85397
scale = Vector2(0.468704, 2.61781)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D41"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D42" type="StaticBody2D" parent="walls"]
position = Vector2(73, -250)
rotation = -7.85397
scale = Vector2(0.568243, 2.58529)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D42"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D43" type="StaticBody2D" parent="walls"]
position = Vector2(227, -250)
rotation = -7.85397
scale = Vector2(0.450465, 2.54863)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D43"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D44" type="StaticBody2D" parent="walls"]
position = Vector2(310, -250)
rotation = -7.85397
scale = Vector2(0.320849, 2.45813)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D44"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D45" type="StaticBody2D" parent="walls"]
position = Vector2(377, -250)
rotation = -7.85397
scale = Vector2(0.769441, 2.76333)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D45"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D46" type="StaticBody2D" parent="walls"]
position = Vector2(467, -237)
rotation = -7.85397
scale = Vector2(0.593742, 2.54782)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D46"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D55" type="StaticBody2D" parent="walls"]
position = Vector2(467, -237)
rotation = -7.85397
scale = Vector2(0.593742, 2.54782)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D55"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D48" type="StaticBody2D" parent="walls"]
position = Vector2(-138, 196)
rotation = -10.9956
scale = Vector2(0.4549, 0.642389)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D48"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D49" type="StaticBody2D" parent="walls"]
position = Vector2(-138, 195)
rotation = -9.42476
scale = Vector2(0.800408, 0.596919)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D49"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D50" type="StaticBody2D" parent="walls"]
position = Vector2(63, 195)
rotation = -9.42476
scale = Vector2(0.811485, 0.644293)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D50"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D51" type="StaticBody2D" parent="walls"]
position = Vector2(144, 195)
rotation = -10.9956
scale = Vector2(0.44514, 0.582446)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D51"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D52" type="StaticBody2D" parent="walls"]
position = Vector2(-20, 233)
rotation = -10.5393
scale = Vector2(0.492585, 0.597941)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D52"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D53" type="StaticBody2D" parent="walls"]
position = Vector2(26, 233)
rotation = -11.4497
scale = Vector2(0.492585, 0.597941)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D53"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="StaticBody2D54" type="StaticBody2D" parent="walls"]
position = Vector2(0.999969, 189)
rotation = -9.42476
scale = Vector2(0.0399989, 0.722785)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D54"]
shape = SubResource("SegmentShape2D_mu5xi")

[node name="tiles" type="Node" parent="."]

[node name="tile_4_green" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(-341, -118)
collision_layer = 3
collision_mask = 3

[node name="tile_4_green2" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(338, -129)
collision_layer = 3
collision_mask = 3

[node name="tile_4_green3" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(107, -4)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="tile_4_green4" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(-107, -5)
rotation = 0.261799
collision_layer = 3
collision_mask = 3

[node name="tile_4_green5" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(-363, 53)
rotation = -1.57702
collision_layer = 3
collision_mask = 3

[node name="tile_4_green6" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(0, -113)
rotation = -3.14159
collision_layer = 3
collision_mask = 3

[node name="tile_4_green7" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(366, 49)
rotation = 1.57079
collision_layer = 3
collision_mask = 3

[node name="tile_4_green8" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(366, -7)
rotation = 1.57079
collision_layer = 3
collision_mask = 3

[node name="tile_4_green9" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(-363, 3)
rotation = -1.5708
collision_layer = 3
collision_mask = 3

[node name="tile_4_green10" parent="tiles" instance=ExtResource("3_l04b2")]
position = Vector2(0, -177)
collision_layer = 3
collision_mask = 3

[node name="health_crates" type="Node" parent="."]

[node name="healthCrate" parent="health_crates" instance=ExtResource("4_di562")]
position = Vector2(-57, -61)

[node name="healthCrate2" parent="health_crates" instance=ExtResource("4_di562")]
position = Vector2(50, 41)

[node name="healthCrate3" parent="health_crates" instance=ExtResource("4_di562")]
position = Vector2(-288, 91)

[node name="healthCrate4" parent="health_crates" instance=ExtResource("4_di562")]
position = Vector2(-283, -30)

[node name="healthCrate5" parent="health_crates" instance=ExtResource("4_di562")]
position = Vector2(157, -154)

[node name="healthCrate6" parent="health_crates" instance=ExtResource("4_di562")]
position = Vector2(312, 234)

[node name="healthCrate7" parent="health_crates" instance=ExtResource("4_di562")]
position = Vector2(675, 142)

[node name="burstCrates" type="Node" parent="."]

[node name="burstCrate" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(-93, 179)

[node name="burstCrate2" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(89, 179)

[node name="burstCrate3" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(277, -37)

[node name="burstCrate4" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(-166, -146)

[node name="burstCrate5" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(-346, -134)

[node name="burstCrate6" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(372, -42)

[node name="burstCrate7" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(-67, 34)

[node name="burstCrate8" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(-364, -32)

[node name="burstCrate9" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(-412, -139)

[node name="burstCrate10" parent="burstCrates" instance=ExtResource("5_idu0e")]
position = Vector2(-326, 163)
