[gd_scene load_steps=3 format=3 uid="uid://c3f8yd0kupjwy"]

[ext_resource type="Texture2D" uid="uid://crlvo7p7mwqh" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-04T114601.451.png" id="1_t4lg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjtql"]
size = Vector2(20, 5)

[node name="tile_3_red" type="StaticBody2D" groups=["tiles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sjtql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t4lg6")
region_enabled = true
region_rect = Rect2(50, 10, 19, 5)
