[gd_scene load_steps=3 format=3 uid="uid://bup27cxtkwqu"]

[ext_resource type="Texture2D" uid="uid://crlvo7p7mwqh" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-04T114601.451.png" id="1_gc4bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ugy8"]
size = Vector2(8.5, 5)

[node name="tile_1_teal" type="StaticBody2D" groups=["tiles"]]
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ugy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gc4bt")
region_enabled = true
region_rect = Rect2(0, 0, 9, 5)
