[gd_scene load_steps=3 format=3 uid="uid://cs68xkshyjbh2"]

[ext_resource type="Texture2D" uid="uid://crlvo7p7mwqh" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-04T114601.451.png" id="1_ho3ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07xbe"]
size = Vector2(14, 5)

[node name="tile_2_teal" type="StaticBody2D" groups=["tiles"]]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_07xbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ho3ng")
region_enabled = true
region_rect = Rect2(25, 0, 14, 5)
