[gd_scene load_steps=5 format=3 uid="uid://clx4kf33gwkty"]

[ext_resource type="Texture2D" uid="uid://dxsdfcd7lo10u" path="res://Assets/lightShapes/pixil-frame-0 - 2024-09-02T111026.793.png" id="1_bhvyo"]
[ext_resource type="Texture2D" uid="uid://bfigqvk6exul7" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-27T190302.340.png" id="2_a4j47"]

[sub_resource type="GDScript" id="GDScript_8i2jb"]
script/source = "extends Area2D
@onready var death_lasers_pickup = $\"..\"

func _on_body_entered(body):
	if body.is_in_group(\"players\"):
		body.bulletTracker = 2
		death_lasers_pickup.queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6c3y"]
size = Vector2(6, 6)

[node name="deathLasersPickup" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_8i2jb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s6c3y")

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
visible = false
scale = Vector2(0.2, 0.2)
color = Color(1, 0, 1, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("1_bhvyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_a4j47")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 0.392157)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_bhvyo")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
