[gd_scene load_steps=2 format=3 uid="uid://bme2m1yladb15"]

[ext_resource type="Script" path="res://Scripts/pickUpSpawnPoints.gd" id="1_37j5r"]

[node name="pickUpSpawner" type="Node2D"]

[node name="pickUpSpawnPoints" type="Node2D" parent="."]
script = ExtResource("1_37j5r")

[node name="bulletSpawn" type="Marker2D" parent="pickUpSpawnPoints"]
position = Vector2(-119, 0)

[node name="bulletPickUpTimer" type="Timer" parent="pickUpSpawnPoints/bulletSpawn"]
wait_time = 20.0
one_shot = true

[node name="bouncerSpawn" type="Marker2D" parent="pickUpSpawnPoints"]
position = Vector2(-59, 0)

[node name="bouncerPickUpTimer" type="Timer" parent="pickUpSpawnPoints/bouncerSpawn"]
wait_time = 20.0
one_shot = true

[node name="deathLaserSpawn" type="Marker2D" parent="pickUpSpawnPoints"]

[node name="deathLaserPickupTimer" type="Timer" parent="pickUpSpawnPoints/deathLaserSpawn"]
wait_time = 20.0
one_shot = true

[node name="theOrbSpawn" type="Marker2D" parent="pickUpSpawnPoints"]
position = Vector2(61, 0)

[node name="theOrbPickUpTimer" type="Timer" parent="pickUpSpawnPoints/theOrbSpawn"]
wait_time = 20.0
one_shot = true

[node name="stealerSpawn" type="Marker2D" parent="pickUpSpawnPoints"]
position = Vector2(118, 0)

[node name="stealerPickUpTimer" type="Timer" parent="pickUpSpawnPoints/stealerSpawn"]
wait_time = 20.0
one_shot = true

[connection signal="timeout" from="pickUpSpawnPoints/bulletSpawn/bulletPickUpTimer" to="pickUpSpawnPoints" method="_on_bullet_pick_up_timer_timeout"]
[connection signal="timeout" from="pickUpSpawnPoints/bouncerSpawn/bouncerPickUpTimer" to="pickUpSpawnPoints" method="_on_bouncer_pick_up_timer_timeout"]
[connection signal="timeout" from="pickUpSpawnPoints/deathLaserSpawn/deathLaserPickupTimer" to="pickUpSpawnPoints" method="_on_death_laser_pickup_timer_timeout"]
[connection signal="timeout" from="pickUpSpawnPoints/theOrbSpawn/theOrbPickUpTimer" to="pickUpSpawnPoints" method="_on_the_orb_pick_up_timer_timeout"]
[connection signal="timeout" from="pickUpSpawnPoints/stealerSpawn/stealerPickUpTimer" to="pickUpSpawnPoints" method="_on_stealer_pick_up_timer_timeout"]
