[gd_scene load_steps=8 format=3 uid="uid://c4ndmoowxiyj1"]

[ext_resource type="Texture2D" uid="uid://cew7e5aigcx1e" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-27T152706.868.png" id="1_btqu8"]
[ext_resource type="Texture2D" uid="uid://dgu4lns33qhto" path="res://Assets/sprites/pixil-frame-0 - 2024-08-27T193850.429.png" id="2_7vw0o"]
[ext_resource type="Texture2D" uid="uid://bfigqvk6exul7" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-27T190302.340.png" id="3_x61yn"]
[ext_resource type="Texture2D" uid="uid://t33rubl2xksw" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-27T090244.840.png" id="4_gj8pk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0gl3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xhpal"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d3uyh"]
radius = 3.99999

[node name="chainLaternBlue" type="Node2D"]

[node name="chainLink" type="RigidBody2D" parent="."]
position = Vector2(0, -13)
collision_layer = 513
collision_mask = 513

[node name="Sprite2D" type="Sprite2D" parent="chainLink"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="chainLink2" type="RigidBody2D" parent="."]
position = Vector2(0, -19)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink2"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink2"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(69, 13, 3, 6)

[node name="chainLink3" type="RigidBody2D" parent="."]
position = Vector2(0, -25)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink3"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink3"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink4" type="RigidBody2D" parent="."]
position = Vector2(0, -31)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink4"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink4"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(69, 13, 3, 6)

[node name="chainLink5" type="RigidBody2D" parent="."]
position = Vector2(0, -37)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink5"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink5"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink6" type="RigidBody2D" parent="."]
position = Vector2(0, -43)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink6"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink6"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(69, 13, 3, 6)

[node name="chainLink7" type="RigidBody2D" parent="."]
position = Vector2(0, -49)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink7"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink7"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink8" type="RigidBody2D" parent="."]
position = Vector2(0, -55)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink8"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink8"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(69, 13, 3, 6)

[node name="chainLink9" type="RigidBody2D" parent="."]
position = Vector2(0, -61)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink9"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink9"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(64, 13, 3, 6)

[node name="chainLink10" type="RigidBody2D" parent="."]
position = Vector2(0, -67)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainLink10"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_b0gl3")

[node name="Sprite2D" type="Sprite2D" parent="chainLink10"]
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(69, 13, 3, 6)

[node name="chainHolder" type="StaticBody2D" parent="."]
position = Vector2(0, -73)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainHolder"]
position = Vector2(1.27055e-21, 2)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_xhpal")

[node name="Sprite2D" type="Sprite2D" parent="chainHolder"]
position = Vector2(0, 2)
texture = ExtResource("1_btqu8")
region_enabled = true
region_rect = Rect2(64, 15, 3, 3)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, -70)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainHolder")
node_b = NodePath("../chainLink10")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink10")
node_b = NodePath("../chainLink9")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink9")
node_b = NodePath("../chainLink8")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, -52)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink8")
node_b = NodePath("../chainLink7")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, -46)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink7")
node_b = NodePath("../chainLink6")

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink6")
node_b = NodePath("../chainLink5")

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(0, -34)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink5")
node_b = NodePath("../chainLink4")

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink4")
node_b = NodePath("../chainLink3")

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink3")
node_b = NodePath("../chainLink2")

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink2")
node_b = NodePath("../chainLink")

[node name="PinJoint2D11" type="PinJoint2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../chainLink")
node_b = NodePath("../latern")

[node name="latern" type="RigidBody2D" parent="."]
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="latern"]
position = Vector2(7.62939e-06, -5.99999)
shape = SubResource("CircleShape2D_d3uyh")

[node name="Sprite2D" type="Sprite2D" parent="latern"]
position = Vector2(0, -6)
texture = ExtResource("2_7vw0o")
region_enabled = true
region_rect = Rect2(6, 6, 7, 7)

[node name="PointLight2D" type="PointLight2D" parent="latern/Sprite2D"]
rotation = 3.14159
scale = Vector2(2, 2)
color = Color(0, 0.431373, 1, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("3_x61yn")

[node name="PointLight2D2" type="PointLight2D" parent="latern/Sprite2D"]
scale = Vector2(2, 2)
color = Color(0, 0.431373, 1, 1)
energy = 2.0
texture = ExtResource("3_x61yn")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture = ExtResource("4_gj8pk")
