[gd_scene load_steps=3 format=3 uid="uid://bh4tmwggngwn8"]

[ext_resource type="Texture2D" uid="uid://cew7e5aigcx1e" path="res://Assets/spriteSheets/pixil-frame-0 - 2024-08-27T152706.868.png" id="1_ocond"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8aisc"]

[node name="chainLink2" type="RigidBody2D"]
position = Vector2(0, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_8aisc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ocond")
region_enabled = true
region_rect = Rect2(69, 13, 3, 6)
