[gd_scene load_steps=5 format=3 uid="uid://banl8qy6x15el"]

[ext_resource type="Texture2D" uid="uid://cl1yjyf43be42" path="res://Assets/sprites/pixil-frame-0 - 2024-08-27T152148.340.png" id="1_bbwne"]
[ext_resource type="Texture2D" uid="uid://byljbtsfxwvej" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-22T121642.281.png" id="2_q26i3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhamf"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a13up"]

[node name="latern" type="Node2D"]

[node name="latern" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="latern"]
shape = SubResource("CircleShape2D_rhamf")

[node name="Sprite2D" type="Sprite2D" parent="latern"]
texture = ExtResource("1_bbwne")

[node name="PointLight2D" type="PointLight2D" parent="latern/Sprite2D"]
position = Vector2(0, 1)
energy = 14.8
shadow_enabled = true
texture = ExtResource("2_q26i3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 4)
occluder = SubResource("OccluderPolygon2D_a13up")
