[gd_scene load_steps=7 format=3 uid="uid://ds70at1agjq4h"]

[ext_resource type="Script" path="res://Scripts/spawns.gd" id="1_4c5qg"]
[ext_resource type="PackedScene" uid="uid://6bc2cawlcu8j" path="res://Scenes/powerUps/add_ammo_capacity.tscn" id="2_turgd"]
[ext_resource type="PackedScene" uid="uid://djdurr0u8bais" path="res://Scenes/powerUps/add_bullet_speed.tscn" id="3_4l22e"]
[ext_resource type="PackedScene" uid="uid://claacv6i7iql2" path="res://Scenes/powerUps/add_health_capacity.tscn" id="5_l1t5w"]
[ext_resource type="PackedScene" uid="uid://behbrcginvsqp" path="res://Scenes/powerUps/add_damage.tscn" id="6_bpwup"]
[ext_resource type="PackedScene" uid="uid://cl5keqdkt1txa" path="res://Scenes/powerUps/increase_fire_rate.tscn" id="7_1xrge"]

[node name="powerUpSpawner" type="Node2D"]

[node name="powerUpSpawnPoints" type="Node2D" parent="."]
script = ExtResource("1_4c5qg")

[node name="ammoSpawn" type="Marker2D" parent="powerUpSpawnPoints"]
position = Vector2(-57, 0)

[node name="ammoTimer" type="Timer" parent="powerUpSpawnPoints/ammoSpawn"]
wait_time = 20.0
one_shot = true

[node name="addAmmo" parent="powerUpSpawnPoints/ammoSpawn" instance=ExtResource("2_turgd")]

[node name="bulletSpeedSpawn" type="Marker2D" parent="powerUpSpawnPoints"]
position = Vector2(-32, 0)

[node name="bulletSpeedTimer" type="Timer" parent="powerUpSpawnPoints/bulletSpeedSpawn"]
wait_time = 20.0
one_shot = true

[node name="addBulletSpeed" parent="powerUpSpawnPoints/bulletSpeedSpawn" instance=ExtResource("3_4l22e")]

[node name="healthSpawn" type="Marker2D" parent="powerUpSpawnPoints"]
position = Vector2(1, 0)

[node name="healthTimer" type="Timer" parent="powerUpSpawnPoints/healthSpawn"]
wait_time = 20.0
one_shot = true

[node name="addHealthCapacity" parent="powerUpSpawnPoints/healthSpawn" instance=ExtResource("5_l1t5w")]

[node name="increaseFireRateSpawn" type="Marker2D" parent="powerUpSpawnPoints"]
position = Vector2(24, 0)

[node name="increaseFireRateTimer" type="Timer" parent="powerUpSpawnPoints/increaseFireRateSpawn"]
wait_time = 20.0
one_shot = true

[node name="increaseFireRate" parent="powerUpSpawnPoints/increaseFireRateSpawn" instance=ExtResource("7_1xrge")]

[node name="addDamageSpawn" type="Marker2D" parent="powerUpSpawnPoints"]
position = Vector2(24, 0)

[node name="addDamageTimer" type="Timer" parent="powerUpSpawnPoints/addDamageSpawn"]
wait_time = 20.0
one_shot = true

[node name="addDamage" parent="powerUpSpawnPoints/addDamageSpawn" instance=ExtResource("6_bpwup")]
position = Vector2(25, 0)

[connection signal="timeout" from="powerUpSpawnPoints/ammoSpawn/ammoTimer" to="powerUpSpawnPoints" method="_on_ammo_timer_timeout"]
[connection signal="timeout" from="powerUpSpawnPoints/bulletSpeedSpawn/bulletSpeedTimer" to="powerUpSpawnPoints" method="_on_bullet_speed_timer_timeout"]
[connection signal="timeout" from="powerUpSpawnPoints/healthSpawn/healthTimer" to="powerUpSpawnPoints" method="_on_health_timer_timeout"]
[connection signal="timeout" from="powerUpSpawnPoints/increaseFireRateSpawn/increaseFireRateTimer" to="powerUpSpawnPoints" method="_on_increase_fire_rate_timer_timeout"]
[connection signal="timeout" from="powerUpSpawnPoints/addDamageSpawn/addDamageTimer" to="powerUpSpawnPoints" method="_on_add_damage_timer_timeout"]
