[gd_scene load_steps=4 format=3 uid="uid://bukj8d2lg6xn8"]

[ext_resource type="Texture2D" uid="uid://jfwya1xvun6v" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-18T195145.513.png" id="1_utus2"]
[ext_resource type="Texture2D" uid="uid://h5sk2ejx41t4" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195620.126.png" id="2_gnd5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoda4"]
size = Vector2(10, 234)

[node name="sacredTileVTeal" type="StaticBody2D" groups=["ground", "wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_aoda4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_utus2")
region_enabled = true
region_rect = Rect2(195, 658, 10, 235)

[node name="light" type="PointLight2D" parent="Sprite2D"]
position = Vector2(-4, -68)
scale = Vector2(0.2, 10)
color = Color(0, 1, 1, 1)
energy = 3.0
texture = ExtResource("2_gnd5h")

[node name="light3" type="PointLight2D" parent="Sprite2D"]
position = Vector2(4, -68)
scale = Vector2(0.2, 10)
color = Color(0, 1, 1, 1)
energy = 3.0
texture = ExtResource("2_gnd5h")

[node name="light5" type="PointLight2D" parent="Sprite2D"]
position = Vector2(-4, 68)
scale = Vector2(0.2, 10)
color = Color(0, 1, 1, 1)
energy = 3.0
texture = ExtResource("2_gnd5h")

[node name="light6" type="PointLight2D" parent="Sprite2D"]
position = Vector2(4, 68)
scale = Vector2(0.2, 10)
color = Color(0, 1, 1, 1)
energy = 3.0
texture = ExtResource("2_gnd5h")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
scale = Vector2(0.5, 3)
color = Color(0, 1, 1, 1)
energy = 3.0
texture = ExtResource("2_gnd5h")
