[gd_scene load_steps=4 format=3 uid="uid://c562cfab01686"]

[ext_resource type="Texture2D" uid="uid://jfwya1xvun6v" path="res://Assets/backgrounds/pixil-frame-0 - 2024-08-18T195145.513.png" id="1_txfhq"]
[ext_resource type="Texture2D" uid="uid://h5sk2ejx41t4" path="res://Assets/lightShapes/pixil-frame-0 - 2024-08-18T195620.126.png" id="2_8ovwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgcl6"]
size = Vector2(247.832, 10)

[node name="sacredTilePink" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.69549e-06, 0)
scale = Vector2(1.02489, 1.03222)
shape = SubResource("RectangleShape2D_hgcl6")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_txfhq")
region_enabled = true
region_rect = Rect2(746, 967, 255, 9)

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(-68, -3)
scale = Vector2(10, 0.2)
color = Color(1, 0.254902, 1, 1)
energy = 3.0
texture = ExtResource("2_8ovwk")

[node name="PointLight2D2" type="PointLight2D" parent="Sprite2D"]
scale = Vector2(2, 0.7)
color = Color(1, 0.254902, 1, 1)
energy = 3.0
texture = ExtResource("2_8ovwk")

[node name="PointLight2D3" type="PointLight2D" parent="Sprite2D"]
position = Vector2(68, 3)
scale = Vector2(10, 0.2)
color = Color(1, 0.254902, 1, 1)
energy = 3.0
texture = ExtResource("2_8ovwk")
